[    6.4049] I/TTY: Set FF (255) to 8001D044: func_80019DCC
[    6.4052] I/TTY: Set 2 (2) to 8001D020: get_D_80047E6C
[    6.4053] I/TTY: Set 6 (6) to 8001CF88: get_file_addr
[    6.4054] I/TTY: CD_init:addr=80047778
[    6.4442] I/TTY: Set 100 (256) to 800209C0: UNK
[    6.4445] I/TTY: Set 101 (257) to 80027110: UNK
[    6.4446] I/TTY: Set 102 (258) to 8001EDD0: UNK
[    6.4447] I/TTY: Set 103 (259) to 80027434: UNK
[    6.4448] I/TTY: Set 104 (260) to 800276A8: UNK
[    6.4449] I/TTY: Set 110 (272) to 80020124: UNK
[    6.4452] I/TTY: Set 111 (273) to 800201E8: UNK
[    6.4453] I/TTY: Set 112 (274) to 80020018: UNK
[    6.4454] I/TTY: Set 113 (275) to 800276F8: UNK
[    6.4455] I/TTY: Set 114 (276) to 80020070: UNK
[    6.4456] I/TTY: Set 115 (277) to 8002021C: UNK
[    6.4459] I/TTY: Set 116 (278) to 800200A8: UNK
[    6.4460] I/TTY: Set 117 (279) to 80021128: UNK
[    6.4461] I/TTY: Set 120 (288) to 8001FCFC: UNK
[    6.4462] I/TTY: Set 121 (289) to 80027530: UNK
[    6.4463] I/TTY: Set 122 (290) to 800274B8: UNK
[    6.4466] I/TTY: Set 123 (291) to 80027604: UNK
[    6.4467] I/TTY: Set 124 (292) to 800274E0: UNK
[    6.4468] I/TTY: Set 125 (293) to 80027508: UNK
[    6.4469] I/TTY: Set 126 (294) to 80027634: UNK
[    6.4470] I/TTY: Set 127 (295) to 800271A4: UNK
[    6.4473] I/TTY: Set 128 (296) to 800272EC: UNK
[    6.4474] I/TTY: Set 129 (297) to 800268F0: UNK
[    6.4475] I/TTY: Set 12A (298) to 80020728: UNK
[    6.4476] I/TTY: Set 12B (299) to 80027750: UNK
[    6.4477] I/TTY: Set 12C (300) to 80027788: UNK
[    6.4480] I/TTY: Set 12D (301) to 80027810: UNK
[    6.4481] I/TTY: Set 12E (302) to 800278F0: UNK
[    6.4482] I/TTY: Set 12F (303) to 80027900: UNK
[    6.4483] I/TTY: Set 130 (304) to 8001F9C0: UNK
[    6.4484] I/TTY: Set 138 (312) to 8001ED88: UNK
[    6.4486] I/TTY: Set 139 (313) to 80020ACC: UNK
[    6.4488] I/TTY: Set 13A (314) to 80027848: UNK
[    6.4489] I/TTY: Set 13B (315) to 80027878: UNK
[    6.4490] I/TTY: Set 13C (316) to 800278C8: UNK
[    6.4491] I/TTY: Set 140 (320) to 80020B0C: play_movie
[    6.4493] I/TTY: Set 150 (336) to 8001F810: UNK
[    6.4495] I/TTY: Set 151 (337) to 800207BC: UNK
[    6.6391] I/TTY: Set 180 (384) to 800262D4: UNK
[    6.6393] I/TTY: Set 181 (385) to 800262F4: UNK
[    6.6394] I/TTY: Set 182 (386) to 80026334: UNK
[    6.6395] I/TTY: Set 183 (387) to 80026354: UNK
[    6.6396] I/TTY: Set 184 (388) to 80026038: UNK
[    6.6398] I/TTY: Set 185 (389) to 80026274: UNK
[    6.6399] I/TTY: Set 186 (390) to 80026294: UNK
[    6.6400] I/TTY: Set 187 (391) to 80026214: UNK
[    6.6401] I/TTY: Set 188 (392) to 80026234: UNK
[    6.6403] I/TTY: Set 189 (393) to 80026254: UNK
[    6.6405] I/TTY: Set 18A (394) to 800261F4: UNK
[    6.6406] I/TTY: Set 18B (395) to 800261D4: UNK
[    6.6407] I/TTY: Set 18C (396) to 800262B4: UNK
[    6.6408] I/TTY: Set 18D (397) to 800261B0: UNK
[    6.6409] I/TTY: Set 18E (398) to 80026168: UNK
[    6.6412] I/TTY: Set 18F (399) to 8002618C: UNK
[    6.6413] I/TTY: Set 190 (400) to 80026148: UNK
[    6.6414] I/TTY: Set 191 (401) to 80026314: UNK
[    6.6415] I/TTY: Set 192 (402) to 800260A8: UNK
[    6.6416] I/TTY: Set 193 (403) to 800260C8: UNK
[    6.6419] I/TTY: Set 194 (404) to 800260E8: UNK
[    6.6420] I/TTY: Set 195 (405) to 80026108: UNK
[    6.6421] I/TTY: Set 196 (406) to 80026128: UNK
[    6.6422] I/TTY: Set 197 (407) to 80026068: UNK
[    6.6423] I/TTY: Set 198 (408) to 80026088: UNK
[    6.6425] I/TTY: Set 199 (409) to 80026374: UNK
[    6.6427] I/TTY: Set 19A (410) to 800263B4: UNK
[    6.6428] I/TTY: Set 19B (411) to 80026394: UNK
[    6.6429] I/TTY: Set 19C (412) to 800263F0: UNK
[    6.6430] I/TTY: Set 19D (413) to 80026410: UNK
[    6.8201] I/TTY: TYPE : 6 free button or flying-V form
[    6.8202] I/TTY: PS-X Control PAD Driver  Ver 3.0
[    6.8203] I/TTY: Set F0 (240) to 80026048: UNK
[    6.8224] I/MemoryCard: Writing memory card sector 63
[    6.8654] I/MemoryCard: Writing memory card sector 63
[    6.9083] I/TTY: Set 280 (640) to 80023110: UNK
[    6.9084] I/TTY: Set 281 (641) to 800234B4: UNK
[    6.9086] I/TTY: Set 282 (642) to 800234D4: UNK
[    6.9090] I/TTY: Set 283 (643) to 800236F0: UNK
[    6.9091] I/TTY: Set 284 (644) to 80023AC4: UNK
[    6.9092] I/TTY: Set 285 (645) to 800239A0: UNK
[    6.9093] I/TTY: Set 286 (646) to 80023478: UNK
[    6.9094] I/TTY: Set 290 (656) to 80027D38: UNK
[    6.9099] I/TTY: Set 291 (657) to 80027DC4: UNK
[    6.9100] I/TTY: Set 292 (658) to 80027E10: UNK
[    6.9101] I/TTY: Set 293 (659) to 800235B8: UNK
[    6.9102] I/TTY: Set 294 (660) to 80023528: UNK
[    6.9103] I/TTY: Set 295 (661) to 800236D0: UNK
[    6.9107] I/TTY: Set 296 (662) to 80027E30: UNK
[    6.9108] I/TTY: Set 297 (663) to 80023880: UNK
[    6.9109] I/TTY: Set 298 (664) to 800238CC: UNK
[    6.9111] I/TTY: Set 299 (665) to 800238EC: UNK
[    6.9112] I/TTY: Set 2A0 (672) to 80023668: UNK
[    6.9116] I/TTY: Set 2A1 (673) to 8002355C: UNK
[    6.9117] I/TTY: Set 300 (768) to 80024018: UNK
[    6.9118] I/TTY: Set 301 (769) to 80024080: UNK
[    6.9119] I/TTY: Set 302 (770) to 800240A4: UNK
[    6.9124] I/TTY: Set 303 (771) to 800240EC: UNK
[    6.9125] I/TTY: Set 304 (772) to 800240FC: UNK
[    6.9126] I/TTY: Set 305 (773) to 80024204: UNK
[    6.9127] I/TTY: Set 307 (775) to 80024258: UNK
[    6.9128] I/TTY: Set 308 (776) to 80024144: UNK
[    6.9133] I/TTY: Set 309 (777) to 80024170: UNK
[    6.9134] I/TTY: Set 30A (778) to 800245DC: UNK
[    6.9135] I/TTY: Set 30B (779) to 8002474C: UNK
[    6.9136] I/TTY: Set 30C (780) to 800249FC: UNK
[    6.9137] I/TTY: Set 30D (781) to 800245B8: UNK
[    6.9141] I/TTY: Set 30E (782) to 800245CC: UNK
[    6.9142] I/TTY: Set 30F (783) to 800248BC: UNK
[    6.9143] I/TTY: Set 320 (800) to 80027E74: UNK
[    6.9144] I/TTY: Set 330 (816) to 8002427C: UNK
[    6.9146] I/TTY: Set 331 (817) to 800242E4: UNK
[    6.9150] I/TTY: Set 332 (818) to 80024390: UNK
[    6.9151] I/TTY: Set 340 (832) to 80024AC4: UNK
[    6.9152] I/TTY: Set 341 (833) to 80024BC4: UNK
[    6.9154] I/TTY: Set 342 (834) to 80024DB4: UNK
[    6.9155] I/TTY: Set 343 (835) to 80024EF0: UNK
[    6.9160] I/TTY: Set 344 (836) to 80027F40: UNK
[    6.9161] I/TTY: Set 306 (774) to 80023074: UNK
[    6.9162] I/TTY: Set 310 (784) to 80022A90: UNK
[    6.9163] I/TTY: Set 311 (785) to 80022AC4: UNK
[    6.9164] I/TTY: Set 312 (786) to 80022B00: UNK
[    6.9169] I/TTY: Set 313 (787) to 80022D88: UNK
[    6.9170] I/TTY: Set 314 (788) to 80022E10: UNK
[    6.9171] I/TTY: Set 315 (789) to 80022E58: UNK
[    6.9172] I/TTY: Set 316 (790) to 80022EA0: UNK
[    6.9173] I/TTY: Set 317 (791) to 80022FEC: UNK
[    6.9177] I/TTY: Set 318 (792) to 8002300C: UNK
[    6.9178] I/TTY: Set 319 (793) to 8002302C: UNK
[    6.9179] I/TTY: Set 31A (794) to 80022DCC: UNK
[    6.9180] I/TTY: Set 31B (795) to 80022630: UNK
[    6.9182] I/TTY: Set 31C (796) to 80021BF8: UNK
[    6.9186] I/TTY: Set 31D (797) to 80021C44: UNK
[    6.9187] I/TTY: Set D0 (208) to 800218EC: UNK
[    6.9188] I/TTY: Set D1 (209) to 80021A70: UNK
[    6.9189] I/TTY: Set 1 (1) to 8001DEA0: _jt_set
[    6.9190] I/TTY: Set E0 (224) to 80025CCC: regular_add
[    6.9195] I/TTY: Set E1 (225) to 80025D54: regular_remove
[    6.9196] I/TTY: Set C0 (192) to 8001BF7C: rle_decode
[    6.9197] I/TTY: Set C1 (193) to 8001C000: lz1_decode
[    6.9199] I/TTY: Set 3 (3) to 8001D050: setNextFile
[    6.9203] I/TTY: Set 4 (4) to 8001D05C: getNextFile
[    6.9204] I/TTY: Set 5 (5) to 8001D06C: getGameConfig
[    6.9206] I/TTY: Set 7 (7) to 8001CFDC: get_GameNP
[    6.9207] I/TTY: Set 8 (8) to 8001CFEC: get_GameRegion
[    6.9208] I/TTY: Set 9 (9) to 8001CFB4: func_80018A7C
[    6.9213] I/TTY: Set A (10) to 8001CFC4: func_80018A8C
[    6.9214] I/TTY: Set B (11) to 8001CFFC: get_VersionStr
