
kernelbuf = 0xA000DF00;
tmpfilebuf = 0x80100000;
TIMER_REGS = 0x1f801100;
k_KER_DATE = 0xbfc00100;
k_CONSOLE_TYPE = 0xbfc00104;
jmptable = 0x80010000;
g_GameConfig = 80014000;

get_file_addr = 0x80018A3C;

enable_timer3_event = 0x800197C8;
disable_timer3_event = 0x8001983C;
nop = 0x8001987C;
flush_cache_safe = 0x80019884;
jt_clear = 0x800198B4;
jt_set = 0x80019908;

get_GameNP = 0x800199D4;
read_version = 0x800199E4;
get_GameRegion = 0x80019AE8;
get_VersionStr = 0x80019AF8;
jt_series1 = 0x80019B1C;
get_D_80047E6C = 0x80019CA4;
jt_reset = 0x80019CB4;

enable_exception_event = 0x80019D78;
func_80019DCC = 0x80019DCC;
setNextFile = 0x80019DD8;
getNextFile = 0x80019DE8;
getGameConfig = 0x80019DF8;
main   = 0x80019E04;

cd_ready_callback = 0x80019FB8;
cd_read_callback = 0x8001A370;

try_CdControl = 0x8001A16C;
try_CdControlB = 0x8001A1CC;
try_CdGetSector = 0x8001A22C;
try_CdRead = 0x8001A270;
try_CdMix = 0x8001A318;
cd_get_status = 0x8001A348;

ww_reset = 0x8001AED8; 
ww_add = 0x8001AF28;
ww_try_add = 0x8001B020; 
ww_process = 0x8001B0A0; 

set_mono = 0x8001C39C;

execute_uncompressed = 0x8001CCC0;



get_path_root = 0x8001D840;

execute_compressed = 0x80021808;

call_StoreImage 	= 0x80022854;
call_MoveImage 	= 0x80022874;
call_GetDispEnv 	= 0x80022894;
call_GetDrawEnv 	= 0x800228B4;
call_SetDrawEnv 	= 0x800228D4;
call_SetDrawOffset 	= 0x800228F4;
call_SetDrawArea 	= 0x80022914;
call_GetGraphType 	= 0x80022934;
call_SetDefDispEnv 	= 0x80022954;
call_SetDefDrawEnv 	= 0x800229B0;
call_SetDrawMode 	= 0x800229D4;
call_ClearImage 	= 0x800229F8;
call_LoadImage 	= 0x80022A20;
call_CleaOTag 	= 0x80022A40;
call_ClearOTagR 	= 0x80022A60;
call_DrawOTag 	= 0x80022A80;
call_PutDispEnv 	= 0x80022AA0;
call_PutDrawEnv 	= 0x80022AC0;
call_DrawSync 	= 0x80022AE0;
call_ResetGraph 	= 0x80022B00;

call_wait_one = 0x80022B54;
call_VSync = 0x80022B74;
get_tim3_counter = 0x80022B94;
wait_one = 0x80022BA4;
call_SetGraphDebug = 0x80022BD8;

call_SetDispMask    = 0x80022c1c;

call_DrawPrim = 0x80022C3C;
call_LoadClut = 0x80022C5C;
call_LoadTPage = 0x80022C7C;
call_SetVideoMode = 0x80022CB0;
call_GetVideoMode = 0x80022CD0;


strcpy	= 0x80022EE8;
strcat	= 0x80022F14;
strnchr	= 0x80022F64;

strupper = 0x80022F9C;
strlen = 0x80022FDC;
get_path_leaf = 0x80023004;
strncmp = 0x80023060;
memcpy = 0x800230A0;

memset  = 0x800230C8;

strlen2 = 0x800230E8;
card_write = 0x80023110;

rle_decode = 0x800234B8;
lz1_decode = 0x8002353C;
__main = 0x8002373C;
_start = 0x80023744;
k_boot = 0x80023800;
reset  = 0x80023810;
reset2 = 0x80023850;
reboot = 0x8002387C;

k_CloseEvent = 0x800239A8;
k_Krom2RawAdd = 0x800239B8;
k_EnterCriticalSection = 0x800239C8;
k_lseek = 0x800239D8;
k_close = 0x800239E8;
k_write = 0x800239F8;
k_EnableEvent = 0x80023A08;
k_erase = 0x80023A18;
k_format = 0x80023A28;

SetRCnt	= 0x80023A38;
GetRCnt	= 0x80023AD4;
StartRCnt	= 0x80023B0C;
StopRCnt	= 0x80023B40;
ResetRCnt	= 0x80023B74;

k_ChangeClearPAD = 0x80023BA8;
k_InitHeap = 0x80023BB8;
k_nextfile = 0x80023BC8;
k_Exec = 0x80023BD8;
k_OpenEvent = 0x80023BE8;
k_read = 0x80023BF8;
k_TestEvent = 0x80023C08;
k_ExitCriticalSection = 0x80023C18;
k_open = 0x80023C28;
k_firstfile2 = 0x80023C38;
k_FlushCache = 0x80023C48;
k_malloc = 0x80023C58;
k_strcat = 0x80023C68;
k_printf = 0x80023C78;
k_strcpy = 0x80023C88;
k_card_load = 0x80023C98;
k_card_info = 0x80023CA8;
k_card_auto = 0x80023CB8;
k_card_write = 0x80023CC8;
k_InitCARD2 = 0x80023CD8;
k_StopCARD2 = 0x80023CE8;
k_StartCARD2 = 0x80023CF8;
k_bu_init = 0x80023D08;
k_new_card = 0x80023D18;
k_card_read = 0x80023D28;

ResetGraph	= 0x80024BD0;
SetGraphReverse	= 0x80024DA0;
SetGraphDebug	= 0x80024EB0;
SetGraphQueue	= 0x80024F18;
GetGraphType	= 0x80024FB4;
GetGraphDebug	= 0x80024FC4;
DrawSyncCallback	= 0x80024FD4;
SetDispMask	= 0x80025030;
DrawSync	= 0x800250A8;
checkRECT	= 0x80025114;
ClearImage	= 0x8002522C;
LoadImage	= 0x800252C0;
StoreImage	= 0x80025324;
MoveImage	= 0x80025388;
ClearOTag	= 0x8002542C;
ClearOTagR	= 0x800254D8;
DrawPrim	= 0x80025558;
DrawOTag	= 0x800255B8;
PutDrawEnv	= 0x80025628;
GetDrawEnv	= 0x80025720;
PutDispEnv	= 0x80025780;
GetDispEnv	= 0x80025BC8;
GetODE	= 0x80025C2C;
SetTexWindow	= 0x80025C60;
SetDrawArea	= 0x80025C9C;
SetDrawOffset	= 0x80025D20;
SetPriority	= 0x80025D64;
SetDrawMode	= 0x80025D8C;
SetDrawEnv	= 0x80025DE4;
get_mode	= 0x8002609C;
get_cs	= 0x800260EC;
get_ce	= 0x800261B8;
get_ofs	= 0x80026284;
get_tw	= 0x800262C0;
get_dx	= 0x80026344;
_status	= 0x8002641C;
_otc	= 0x80026434;
_clr	= 0x8002651C;
_dws	= 0x80026768;
_drs	= 0x800269F4;
_ctl	= 0x80026CC4;
_getctl	= 0x80026CFC;
_cwb	= 0x80026D1C;
_cwc	= 0x80026D6C;
_param	= 0x80026DB8;
_addque	= 0x80026DE8;
_addque2	= 0x80026E0C;
_exeque	= 0x80027074;
_reset	= 0x80027374;
_sync	= 0x800274F0;
set_alarm	= 0x800276DC;
get_alarm	= 0x80027710;
_memset	= 0x800278A8;
k_GPU_cw	= 0x800278D4;
GetTPage	= 0x800278E4;
GetClut	= 0x8002797C;
DumpTPage	= 0x80027994;
DumpClut	= 0x80027A30;
NextPrim	= 0x80027A70;
IsEndPrim	= 0x80027A8C;
AddPrim	= 0x80027AA8;
AddPrims	= 0x80027AE4;
CatPrim	= 0x80027B20;
TermPrim	= 0x80027B44;
SetSemiTrans	= 0x80027B5C;
SetShadeTex	= 0x80027B84;
SetPolyF3	= 0x80027BAC;
SetPolyFT3	= 0x80027BC0;
SetPolyG3	= 0x80027BD4;
SetPolyGT3	= 0x80027BE8;
SetPolyF4	= 0x80027BFC;
SetPolyFT4	= 0x80027C10;
SetPolyG4	= 0x80027C24;
SetPolyGT4	= 0x80027C38;
SetSprt8	= 0x80027C4C;
SetSprt16	= 0x80027C60;
SetSprt	= 0x80027C74;
SetTile1	= 0x80027C88;
SetTile8	= 0x80027C9C;
SetTile16	= 0x80027CB0;
SetTile	= 0x80027CC4;
SetBlockFill	= 0x80027CD8;
SetLineF2	= 0x80027CEC;
SetLineG2	= 0x80027D00;
SetLineF3	= 0x80027D14;
SetLineG3	= 0x80027D34;
SetLineF4	= 0x80027D54;
SetLineG4	= 0x80027D74;
MargePrim	= 0x80027D94;
DumpDrawEnv	= 0x80027DC8;
DumpDispEnv	= 0x80027F18;
LoadTPage	= 0x80027FC4;
LoadClut	= 0x800280B0;
SetDefDrawEnv	= 0x80028118;
SetDefDispEnv	= 0x800281A8;

CdReset = 0x800281E4;
CdSync = 0x80028204;
CdReady = 0x80028224;
CdSetDebug = 0x80028244;
CdComstr = 0x8002825C;
CdIntstr = 0x80028294;
CdSyncCallback = 0x800282CC;
CdReadyCallback = 0x800282E4;
CdReadCallback = 0x800282FC;
CdControl = 0x80028314;
CdControlF = 0x80028450;
CdControlB = 0x80028580;
CdMix = 0x800286C8;
CdGetSector = 0x800286EC;
CdDataCallback = 0x80028710;
CdDataSync = 0x80028734;
CdReadSync = 0x80028754;
CdRead = 0x80028774;
CdRead2 = 0x800287F4;
CdIntToPos = 0x80028A14;
CdPosToInt = 0x80028B18;
getintr = 0x80028B98;
CD_sync = 0x80028FC0;
CD_ready = 0x800291E4;
CD_cw = 0x800293F4;
CD_vol = 0x800297AC;
CD_init = 0x8002985C;
CD_shell = 0x80029A00;
CD_flush = 0x80029A9C;
cd_read_retry = 0x80029CAC;
cb_read = 0x80029E30;
CD_readm = 0x80029F68;
CD_readsync = 0x8002A048;
CD_datasync = 0x8002A124;
CD_getsector = 0x8002A25C;
CD_set_test_parmnum = 0x8002A438;
callback = 0x8002A448;
CdInit	= 0x8002A51C;
def_cbsync	= 0x8002A5AC;
def_cbready	= 0x8002A5D4;
def_cbread	= 0x8002A5FC;
k_DeliverEvent	= 0x8002A624;
StSetRing	= 0x8002A634;
StClearRing	= 0x8002A68C;
StUnSetRing	= 0x8002A6DC;
data_ready_callback	= 0x8002A734;
StSetStream	= 0x8002A7BC;
StSetEmulate	= 0x8002A824;
StFreeRing	= 0x8002A898;
init_ring_status	= 0x8002A954;
StGetNext	= 0x8002A994;
StSetMask	= 0x8002AA48;
StCdInterrupt	= 0x8002AA68;
dma_execute	= 0x8002B518;
mem2mem	= 0x8002B6C8;
StSetChannel	= 0x8002B6FC;

ResetCallback	= 0x8002B720;
InterruptCallback	= 0x8002B750;
DMACallback	= 0x8002B780;
VSyncCallbacks	= 0x8002B7B0;
StopCallback	= 0x8002B7E0;
CheckCallback	= 0x8002B810;
GetIntrMask	= 0x8002B824;
SetIntrMask	= 0x8002B83C;

startIntr = 0x8002B858;
trapIntr = 0x8002B918;
setIntr = 0x8002BB0C;
stopIntr = 0x8002BC34;
memclr1	= 0x8002BC9C;
startIntrDMA	= 0x8002BD18;
stopIntrDMA	= 0x8002BD7C;
trapIntrDMA	= 0x8002BDC4;
setIntrDMA	= 0x8002BF28;
memclr2	= 0x8002C030;
PadInit = 0x8002C05C;
PadRead = 0x8002C0BC;
PadStop = 0x8002C0EC;
SetVideoMode = 0x8002C13C;
GetVideoMode = 0x8002C154;
startIntrVSync	= 0x8002C164;
stopIntrVSync	= 0x8002C1DC;
trapIntrVSync	= 0x8002C214;
setIntrVSync	= 0x8002C260;
memclr3	= 0x8002C298;
VSync	= 0x8002C2C4;
v_wait	= 0x8002C40C;

D_80032FFC = 0x80032FFC;
D_80034344 = 0x80034344;

default_conf = 0x80034cb4;
demo_str     = 0x80034cc0;
demo_exec    = 0x80034cc8;
demo_conf    = 0x80034cd0;
main_exec    = 0x80034cdc;
main_conf    = 0x80034ce4;


g_TimerRegs = 0x80034d38;
stacksize = 0x80047440;
g_GameNP = 0x80047d44;
D_80047D4C = 0x80047d4c;
D_80047D50 = 0x80047d50;
g_GameIsZ = 0x80047d54;
D_80047D58 = 0x80047d58; 
g_NextFile = 0x80047d5c;
g_CurrFile = 0x80047d60;
D_80047D64 = 0x80047d64;
g_GameRegion = 0x80047d68;
EXACT01_str = 0x80047d6c;

is_mono = 0x80047d88;

fnptr = 0x80047E58;

D_80047E6C = 0x80047e6c;
tim3event = 0x80047e74;
excpevent = 0x80047e7c;
g_VersionStr = 0x80048048;



ww_global_loc = 0x80048085;
ww_minute = 0x80048085;
ww_second = 0x80048086;
ww_sector = 0x80048087;

heap = 0x80054928;


