jmptable = 0x80010000;

D_8012DF64 = 0x8012DF64;
D_8012DF68 = 0x8012DF68;
D_8012DF6A = 0x8012DF6A;
D_8012DF6A = 0x8012DF6A;
D_8012DF6C = 0x8012DF6C;
D_8012DF6C = 0x8012DF6C;
D_8012DF6E = 0x8012DF6E;
D_8012DF6E = 0x8012DF6E;
D_8010DEE0 = 0x8010DEE0;
D_8010DEE0 = 0x8010DEE0;
D_800EDE70 = 0x800EDE70;
D_800EDE70 = 0x800EDE70;
D_8010DEF4 = 0x8010DEF4;
D_8010DEF4 = 0x8010DEF4;
D_800EDE70 = 0x800EDE70;
D_800EDE70 = 0x800EDE70;
D_800EDE88 = 0x800EDE88;
D_800EDE88 = 0x800EDE88;
D_800EDE86 = 0x800EDE86;
D_800EDE86 = 0x800EDE86;
D_800EDE87 = 0x800EDE87;
D_800EDE87 = 0x800EDE87;
D_800EDE64 = 0x800EDE64;
D_800EDE64 = 0x800EDE64;
D_800EDE68 = 0x800EDE68;
D_800EDE68 = 0x800EDE68;
D_800EDE6A = 0x800EDE6A;
D_800EDE6A = 0x800EDE6A;
