__addr  = 0x800E0000;

jmptable = 0x80010000;
jt = jmptable;

D_8012DF68 = D_8012DF64+4;
D_8012DF6A = D_8012DF64+6;
D_8012DF6C = D_8012DF64+8;
D_8012DF6E = D_8012DF64+10;

D_8010DEE0 = 0x8010DEE0;
D_800EDE70 = 0x800EDE70;
D_800EDE70 = 0x800EDE70;
D_8010DEF4 = 0x8010DEF4;
D_8010DEF4 = 0x8010DEF4;
D_800EDE70 = 0x800EDE70;
D_800EDE70 = 0x800EDE70;
D_800EDE88 = 0x800EDE88;
D_800EDE88 = 0x800EDE88;
D_800EDE86 = 0x800EDE86;
D_800EDE86 = 0x800EDE86;
D_800EDE87 = 0x800EDE87;
D_800EDE87 = 0x800EDE87;
D_800EDE64 = 0x800EDE64;
D_800EDE64 = 0x800EDE64;
D_800EDE68 = 0x800EDE68;
D_800EDE68 = 0x800EDE68;
D_800EDE6A = 0x800EDE6A;
D_800EDE6A = 0x800EDE6A;
