__addr  = 0x800B0000;

D_100004 = 0x100004;
D_1F800002 = 0x1F800002;
D_1F800008 = 0x1F800008;
D_1F8000D0 = 0x1F8000D0;
D_1F800288 = 0x1F800288;
D_1F8002F4 = 0x1F8002F4;
D_1F8003A8 = 0x1F8003A8;
D_800E7738 = 0x800E7738;
D_800F42F0 = 0x800F42F0;

DATA_OFFSET = 0;


D_801256EC = debug_text_ot + 0x4;
D_801256F4 = debug_text_ot + 0xC;

/*D_80102960 = entity_list_0 + 4;
D_80102964 = D_80102960 + 4;
D_80102968 = D_80102964 + 4;
entity_list_1 = D_80102968 + 4;
D_80102970 = entity_list_1 + 4;
D_80102974 = D_80102970 + 4;
D_80102978 = D_80102974 + 4;
entity_list_2 = D_80102978 + 4;
D_80102980 = entity_list_2 + 4;
D_80102984 = D_80102980 + 4;
D_80102988 = D_80102984 + 4;*/
/*
D_80103004 = DATA_OFFSET+0x80103004;
D_8010300C = DATA_OFFSET+0x8010300C;
D_80103014 = DATA_OFFSET+0x80103014;
D_8010301C = DATA_OFFSET+0x8010301C;
D_80103024 = DATA_OFFSET+0x80103024;
D_8010302C = DATA_OFFSET+0x8010302C;
D_80103034 = DATA_OFFSET+0x80103034;
D_8010303C = DATA_OFFSET+0x8010303C;
D_80103044 = DATA_OFFSET+0x80103044;
D_8010304C = DATA_OFFSET+0x8010304C;
D_80103054 = DATA_OFFSET+0x80103054;
D_8010305C = DATA_OFFSET+0x8010305C;
D_80103064 = DATA_OFFSET+0x80103064;
D_8010306C = DATA_OFFSET+0x8010306C;
D_80103074 = DATA_OFFSET+0x80103074;
D_8010307C = DATA_OFFSET+0x8010307C;
D_80103084 = DATA_OFFSET+0x80103084;
D_8010308C = DATA_OFFSET+0x8010308C;
D_80103094 = DATA_OFFSET+0x80103094;
D_8010309C = DATA_OFFSET+0x8010309C;
D_801030A4 = DATA_OFFSET+0x801030A4;
D_801030AC = DATA_OFFSET+0x801030AC;
D_801030B0 = DATA_OFFSET+0x801030B0;
D_801030B4 = DATA_OFFSET+0x801030B4;
D_801030B8 = DATA_OFFSET+0x801030B8;
D_801030BC = DATA_OFFSET+0x801030BC;
D_801030C0 = DATA_OFFSET+0x801030C0;
D_801030C4 = DATA_OFFSET+0x801030C4;
D_801030CC = DATA_OFFSET+0x801030CC;
D_801030D4 = DATA_OFFSET+0x801030D4;
D_801030DC = DATA_OFFSET+0x801030DC;
D_801030E4 = DATA_OFFSET+0x801030E4;
D_801030EC = DATA_OFFSET+0x801030EC;
D_801030F4 = DATA_OFFSET+0x801030F4;
D_801030FC = DATA_OFFSET+0x801030FC;
D_80103104 = DATA_OFFSET+0x80103104;
D_8010310C = DATA_OFFSET+0x8010310C;
D_80103114 = DATA_OFFSET+0x80103114;
D_8010311C = DATA_OFFSET+0x8010311C;
D_80103124 = DATA_OFFSET+0x80103124;
D_8010312C = DATA_OFFSET+0x8010312C;
D_80103134 = DATA_OFFSET+0x80103134;
D_8010313C = DATA_OFFSET+0x8010313C;
D_80103144 = DATA_OFFSET+0x80103144;
D_8010314C = DATA_OFFSET+0x8010314C;
D_80103154 = DATA_OFFSET+0x80103154;
D_8010315C = DATA_OFFSET+0x8010315C;
D_80103164 = DATA_OFFSET+0x80103164;
D_80103174 = DATA_OFFSET+0x80103174;
D_80103184 = DATA_OFFSET+0x80103184;
D_80103194 = DATA_OFFSET+0x80103194;
D_801031A4 = DATA_OFFSET+0x801031A4;
D_801031B4 = DATA_OFFSET+0x801031B4;
D_801031C4 = DATA_OFFSET+0x801031C4;
D_801031D4 = DATA_OFFSET+0x801031D4;
D_801031E4 = DATA_OFFSET+0x801031E4;
D_801031E8 = DATA_OFFSET+0x801031E8;
D_801031EC = DATA_OFFSET+0x801031EC;
D_801031F0 = DATA_OFFSET+0x801031F0;
D_801031F2 = DATA_OFFSET+0x801031F2;
D_8010350C = DATA_OFFSET+0x8010350C;
D_8010351C = DATA_OFFSET+0x8010351C;
D_8010353C = DATA_OFFSET+0x8010353C;
D_8010354C = DATA_OFFSET+0x8010354C;
D_80103550 = DATA_OFFSET+0x80103550;
D_80103554 = DATA_OFFSET+0x80103554;
D_801046CC = DATA_OFFSET+0x801046CC;
D_801047CC = DATA_OFFSET+0x801047CC;
D_801048CC = DATA_OFFSET+0x801048CC;
D_801048DC = DATA_OFFSET+0x801048DC;
D_801048EC = DATA_OFFSET+0x801048EC;
D_801048F0 = DATA_OFFSET+0x801048F0;
D_801048F4 = DATA_OFFSET+0x801048F4;
D_801048F8 = DATA_OFFSET+0x801048F8;
D_801048FC = DATA_OFFSET+0x801048FC;
D_80104900 = DATA_OFFSET+0x80104900;
D_80104904 = DATA_OFFSET+0x80104904;
D_80104908 = DATA_OFFSET+0x80104908;
D_8010490C = DATA_OFFSET+0x8010490C;
D_80104910 = DATA_OFFSET+0x80104910;
D_80104914 = DATA_OFFSET+0x80104914;
D_80104918 = DATA_OFFSET+0x80104918;
D_8010492C = DATA_OFFSET+0x8010492C;
D_80104988 = DATA_OFFSET+0x80104988;
D_8010498C = DATA_OFFSET+0x8010498C;
D_80104990 = DATA_OFFSET+0x80104990;
D_80104994 = DATA_OFFSET+0x80104994;
D_80104998 = DATA_OFFSET+0x80104998;
D_8010499C = DATA_OFFSET+0x8010499C;
D_80104A20 = DATA_OFFSET+0x80104A20;
D_80104A24 = DATA_OFFSET+0x80104A24;
D_80104A28 = DATA_OFFSET+0x80104A28;
D_80105D20 = DATA_OFFSET+0x80105D20;
D_80105D24 = DATA_OFFSET+0x80105D24;
D_80106CD8 = DATA_OFFSET+0x80106CD8;
D_80106D28 = DATA_OFFSET+0x80106D28;
D_80106D68 = DATA_OFFSET+0x80106D68;
D_80106DA8 = DATA_OFFSET+0x80106DA8;
D_80106DAA = DATA_OFFSET+0x80106DAA;
D_80106DAC = DATA_OFFSET+0x80106DAC;
D_80106DAE = DATA_OFFSET+0x80106DAE;
D_80106DB0 = DATA_OFFSET+0x80106DB0;
D_80106EC8 = DATA_OFFSET+0x80106EC8;
D_80106F20 = DATA_OFFSET+0x80106F20;
D_80106F22 = DATA_OFFSET+0x80106F22;
D_801074F4 = DATA_OFFSET+0x801074F4;
D_8010754E = DATA_OFFSET+0x8010754E;
D_80107630 = DATA_OFFSET+0x80107630;
D_80107634 = DATA_OFFSET+0x80107634;
D_80107638 = DATA_OFFSET+0x80107638;
D_80107670 = DATA_OFFSET+0x80107670;
D_80107674 = DATA_OFFSET+0x80107674;
D_80107678 = DATA_OFFSET+0x80107678;
D_80108F78 = DATA_OFFSET+0x80108F78;
entity_array = DATA_OFFSET+0x80114AF8;
D_8011E8F8 = DATA_OFFSET+0x8011E8F8;
D_8011E978 = DATA_OFFSET+0x8011E978;
D_8011E97A = DATA_OFFSET+0x8011E97A;
D_8011E97C = DATA_OFFSET+0x8011E97C;
D_8011ED78 = DATA_OFFSET+0x8011ED78;
D_8011EE78 = DATA_OFFSET+0x8011EE78;
D_8011EF78 = DATA_OFFSET+0x8011EF78;
D_8011EF98 = DATA_OFFSET+0x8011EF98;
D_8011EFA8 = DATA_OFFSET+0x8011EFA8;
D_8011EFAC = DATA_OFFSET+0x8011EFAC;
D_8011EFB0 = DATA_OFFSET+0x8011EFB0;
D_8011EFB8 = DATA_OFFSET+0x8011EFB8;
D_8011EFC8 = DATA_OFFSET+0x8011EFC8;
D_8011EFCC = DATA_OFFSET+0x8011EFCC;
D_8011EFD0 = DATA_OFFSET+0x8011EFD0;
D_8011EFD8 = DATA_OFFSET+0x8011EFD8;
D_8011EFDC = DATA_OFFSET+0x8011EFDC;
D_8011EFE0 = DATA_OFFSET+0x8011EFE0;
D_8011F808 = DATA_OFFSET+0x8011F808;
D_8011F80A = DATA_OFFSET+0x8011F80A;
D_8011F80C = DATA_OFFSET+0x8011F80C;
D_8011F80E = DATA_OFFSET+0x8011F80E;
D_8011F818 = DATA_OFFSET+0x8011F818;
D_8011F81A = DATA_OFFSET+0x8011F81A;
D_8011F81C = DATA_OFFSET+0x8011F81C;
D_8011F81E = DATA_OFFSET+0x8011F81E;
D_8011F820 = DATA_OFFSET+0x8011F820;
D_8011F824 = DATA_OFFSET+0x8011F824;
D_8011F82C = DATA_OFFSET+0x8011F82C;
D_8011F830 = DATA_OFFSET+0x8011F830;
D_8011F838 = DATA_OFFSET+0x8011F838;
D_8011F840 = DATA_OFFSET+0x8011F840;
D_8011F842 = DATA_OFFSET+0x8011F842;
D_8011F844 = DATA_OFFSET+0x8011F844;
D_8011F846 = DATA_OFFSET+0x8011F846;
D_8011F850 = DATA_OFFSET+0x8011F850;
D_8011F852 = DATA_OFFSET+0x8011F852;
D_8011F854 = DATA_OFFSET+0x8011F854;
D_8011F856 = DATA_OFFSET+0x8011F856;
D_8011F858 = DATA_OFFSET+0x8011F858;
D_8011F860 = DATA_OFFSET+0x8011F860;
D_8011F862 = DATA_OFFSET+0x8011F862;
D_8011F864 = DATA_OFFSET+0x8011F864;
D_8011F866 = DATA_OFFSET+0x8011F866;
D_8011F868 = DATA_OFFSET+0x8011F868;
D_8011F870 = DATA_OFFSET+0x8011F870;
D_8011F872 = DATA_OFFSET+0x8011F872;
D_8011F874 = DATA_OFFSET+0x8011F874;
D_8011F876 = DATA_OFFSET+0x8011F876;
D_8011F880 = DATA_OFFSET+0x8011F880;
D_8011F884 = DATA_OFFSET+0x8011F884;
D_8011F888 = DATA_OFFSET+0x8011F888;
D_8011F890 = DATA_OFFSET+0x8011F890;
D_8011F894 = DATA_OFFSET+0x8011F894;
D_8011F898 = DATA_OFFSET+0x8011F898;
D_8011F8A0 = DATA_OFFSET+0x8011F8A0;
D_8011F8B0 = DATA_OFFSET+0x8011F8B0;
D_8011F8B2 = DATA_OFFSET+0x8011F8B2;
D_8011F8B4 = DATA_OFFSET+0x8011F8B4;
D_8011F8B6 = DATA_OFFSET+0x8011F8B6;
D_801204B0 = DATA_OFFSET+0x801204B0;
D_801204B2 = DATA_OFFSET+0x801204B2;
D_801204B3 = DATA_OFFSET+0x801204B3;
D_801204B4 = DATA_OFFSET+0x801204B4;
D_801204B6 = DATA_OFFSET+0x801204B6;
D_801204B7 = DATA_OFFSET+0x801204B7;
D_801210B0 = DATA_OFFSET+0x801210B0;
D_801210C0 = DATA_OFFSET+0x801210C0;
D_801210E0 = DATA_OFFSET+0x801210E0;
D_801216DC = DATA_OFFSET+0x801216DC;
D_801216E0 = DATA_OFFSET+0x801216E0;
D_80121860 = DATA_OFFSET+0x80121860;
D_801219E0 = DATA_OFFSET+0x801219E0;
D_80121B60 = DATA_OFFSET+0x80121B60;
D_80121B61 = DATA_OFFSET+0x80121B61;
D_80121B62 = DATA_OFFSET+0x80121B62;
D_80121BE8 = DATA_OFFSET+0x80121BE8;
D_80121C68 = DATA_OFFSET+0x80121C68;
D_80121CE8 = DATA_OFFSET+0x80121CE8;
D_80121EE8 = DATA_OFFSET+0x80121EE8;
D_80121EEB = DATA_OFFSET+0x80121EEB;
D_80121EEC = DATA_OFFSET+0x80121EEC;
D_80121EEF = DATA_OFFSET+0x80121EEF;
D_801226E8 = DATA_OFFSET+0x801226E8;
D_801226EB = DATA_OFFSET+0x801226EB;
D_801226EC = DATA_OFFSET+0x801226EC;
D_801226EF = DATA_OFFSET+0x801226EF;
D_80122EE8 = DATA_OFFSET+0x80122EE8;
D_80124EE8 = DATA_OFFSET+0x80124EE8;
debug_text_ot = DATA_OFFSET+0x801256E8;
D_801256EC = DATA_OFFSET+0x801256EC;
D_801256F4 = DATA_OFFSET+0x801256F4;
D_801276F8 = DATA_OFFSET+0x801276F8;
debug_char_uvs = DATA_OFFSET+0x8012B740;
D_8012B741 = DATA_OFFSET+0x8012B741;
D_8012B940 = DATA_OFFSET+0x8012B940;
D_8012B980 = DATA_OFFSET+0x8012B980;
D_8012B984 = DATA_OFFSET+0x8012B984;
D_8012B9C0 = DATA_OFFSET+0x8012B9C0;
D_8012BA00 = DATA_OFFSET+0x8012BA00;
D_8012BA04 = DATA_OFFSET+0x8012BA04;
D_8012BA08 = DATA_OFFSET+0x8012BA08;
D_8012BA0C = DATA_OFFSET+0x8012BA0C;
D_8012BA20 = DATA_OFFSET+0x8012BA20;
D_8012BE40 = DATA_OFFSET+0x8012BE40;
D_8012BE41 = DATA_OFFSET+0x8012BE41;
D_8012BF3F = DATA_OFFSET+0x8012BF3F;
D_8012BF40 = DATA_OFFSET+0x8012BF40;
D_8012C580 = DATA_OFFSET+0x8012C580;
D_8012C584 = DATA_OFFSET+0x8012C584;
D_8012C588 = DATA_OFFSET+0x8012C588;
D_8012C5D8 = DATA_OFFSET+0x8012C5D8;
D_8012C5E2 = DATA_OFFSET+0x8012C5E2;
D_8012C5E8 = DATA_OFFSET+0x8012C5E8;
D_8012C5EC = DATA_OFFSET+0x8012C5EC;
D_8012D5E8 = DATA_OFFSET+0x8012D5E8;
D_8012D8A8 = DATA_OFFSET+0x8012D8A8;
D_8012D8B6 = DATA_OFFSET+0x8012D8B6;
D_8012D936 = DATA_OFFSET+0x8012D936;
D_8012D956 = DATA_OFFSET+0x8012D956;
D_8012D976 = DATA_OFFSET+0x8012D976;
D_8012DDE8 = DATA_OFFSET+0x8012DDE8;
D_8012EDE7 = DATA_OFFSET+0x8012EDE7;
D_8012EDE8 = DATA_OFFSET+0x8012EDE8;
D_8012EE64 = DATA_OFFSET+0x8012EE64;
D_8012EEE0 = DATA_OFFSET+0x8012EEE0;
D_8012EEE4 = DATA_OFFSET+0x8012EEE4;
D_8012EEE8 = DATA_OFFSET+0x8012EEE8;
D_8012EEEC = DATA_OFFSET+0x8012EEEC;
D_8012EFE0 = DATA_OFFSET+0x8012EFE0;
D_8012EFE4 = DATA_OFFSET+0x8012EFE4;
D_8012EFE8 = DATA_OFFSET+0x8012EFE8;
D_8012F0A8 = DATA_OFFSET+0x8012F0A8;
D_8012F1E8 = DATA_OFFSET+0x8012F1E8;
D_8012F1F0 = DATA_OFFSET+0x8012F1F0;
D_8012F1F2 = DATA_OFFSET+0x8012F1F2;
D_8012F1FC = DATA_OFFSET+0x8012F1FC;
D_8012F200 = DATA_OFFSET+0x8012F200;
D_8012F202 = DATA_OFFSET+0x8012F202;
D_8012F20C = DATA_OFFSET+0x8012F20C;
D_8012F210 = DATA_OFFSET+0x8012F210;
D_8012F212 = DATA_OFFSET+0x8012F212;
D_8012F21C = DATA_OFFSET+0x8012F21C;
D_8012F222 = DATA_OFFSET+0x8012F222;
D_8012F230 = DATA_OFFSET+0x8012F230;
D_8012F243 = DATA_OFFSET+0x8012F243;
D_8012F24C = DATA_OFFSET+0x8012F24C;
D_8012F254 = DATA_OFFSET+0x8012F254;
D_8012F258 = DATA_OFFSET+0x8012F258;
D_8012F260 = DATA_OFFSET+0x8012F260;
D_8012F26C = DATA_OFFSET+0x8012F26C;
D_8012F328 = DATA_OFFSET+0x8012F328;
D_8012F32B = DATA_OFFSET+0x8012F32B;
D_8012F32C = DATA_OFFSET+0x8012F32C;
D_8012F32F = DATA_OFFSET+0x8012F32F;
D_8012F368 = DATA_OFFSET+0x8012F368;
D_8012F568 = DATA_OFFSET+0x8012F568;
D_8012F5A8 = DATA_OFFSET+0x8012F5A8;
D_8012F5B4 = DATA_OFFSET+0x8012F5B4;
D_8012F5B8 = DATA_OFFSET+0x8012F5B8;
D_8012F5BA = DATA_OFFSET+0x8012F5BA;
D_8012F5C8 = DATA_OFFSET+0x8012F5C8;
D_8012F5D8 = DATA_OFFSET+0x8012F5D8;
D_8012F5E8 = DATA_OFFSET+0x8012F5E8;
D_8012F5EE = DATA_OFFSET+0x8012F5EE;
D_8012F600 = DATA_OFFSET+0x8012F600;
D_8012F602 = DATA_OFFSET+0x8012F602;
D_8012F604 = DATA_OFFSET+0x8012F604;
D_8012F606 = DATA_OFFSET+0x8012F606;
D_8012F60A = DATA_OFFSET+0x8012F60A;
D_8012F60C = DATA_OFFSET+0x8012F60C;
D_8012F60E = DATA_OFFSET+0x8012F60E;
D_8012F628 = DATA_OFFSET+0x8012F628;
D_8012F62C = DATA_OFFSET+0x8012F62C;
D_8012F638 = DATA_OFFSET+0x8012F638;
D_8012F63C = DATA_OFFSET+0x8012F63C;
D_8012F648 = DATA_OFFSET+0x8012F648;
D_8012FE88 = DATA_OFFSET+0x8012FE88;
D_8012FE8C = DATA_OFFSET+0x8012FE8C;
D_8012FE90 = DATA_OFFSET+0x8012FE90;
D_8012FE94 = DATA_OFFSET+0x8012FE94;
D_8012FE98 = DATA_OFFSET+0x8012FE98;
D_8012FE9C = DATA_OFFSET+0x8012FE9C;
D_8012FEA0 = DATA_OFFSET+0x8012FEA0;
D_8012FEA4 = DATA_OFFSET+0x8012FEA4;
D_8012FEA8 = DATA_OFFSET+0x8012FEA8;
D_8012FEAC = DATA_OFFSET+0x8012FEAC;
D_8012FEBC = DATA_OFFSET+0x8012FEBC;
D_8012FED8 = DATA_OFFSET+0x8012FED8;
D_8012FF58 = DATA_OFFSET+0x8012FF58;
D_8012FFD8 = DATA_OFFSET+0x8012FFD8;
D_80130058 = DATA_OFFSET+0x80130058;
D_80130158 = DATA_OFFSET+0x80130158;
D_8013015A = DATA_OFFSET+0x8013015A;
D_80130178 = DATA_OFFSET+0x80130178;
D_80130278 = DATA_OFFSET+0x80130278;
D_80130279 = DATA_OFFSET+0x80130279;
D_8013027A = DATA_OFFSET+0x8013027A;
D_801302B8 = DATA_OFFSET+0x801302B8;
D_801302B9 = DATA_OFFSET+0x801302B9;
D_801302BA = DATA_OFFSET+0x801302BA;
D_801302BB = DATA_OFFSET+0x801302BB;
D_80130340 = DATA_OFFSET+0x80130340;
D_80130B80 = DATA_OFFSET+0x80130B80;
D_80130D80 = DATA_OFFSET+0x80130D80;
D_80131688 = DATA_OFFSET+0x80131688;
D_801316E0 = DATA_OFFSET+0x801316E0;
D_801316E2 = DATA_OFFSET+0x801316E2;
D_801351C8 = DATA_OFFSET+0x801351C8;
D_801351EC = DATA_OFFSET+0x801351EC;
D_801351FC = DATA_OFFSET+0x801351FC;
D_80135308 = DATA_OFFSET+0x80135308;
D_8013530C = DATA_OFFSET+0x8013530C;
D_80135310 = DATA_OFFSET+0x80135310;
D_801363C8 = DATA_OFFSET+0x801363C8;
D_801363CC = DATA_OFFSET+0x801363CC;
D_801363D0 = DATA_OFFSET+0x801363D0;
D_801365F8 = DATA_OFFSET+0x801365F8;
D_801366F8 = DATA_OFFSET+0x801366F8;
D_801367F8 = DATA_OFFSET+0x801367F8;
D_801367FC = DATA_OFFSET+0x801367FC;
D_80136800 = DATA_OFFSET+0x80136800;
D_80136804 = DATA_OFFSET+0x80136804;
D_80136806 = DATA_OFFSET+0x80136806;
D_80136C10 = DATA_OFFSET+0x80136C10;
D_80136C14 = DATA_OFFSET+0x80136C14;
D_80136C18 = DATA_OFFSET+0x80136C18;
D_80137CD0 = DATA_OFFSET+0x80137CD0;
D_80137CF0 = DATA_OFFSET+0x80137CF0;
D_80137CF8 = DATA_OFFSET+0x80137CF8;
gbuffers = DATA_OFFSET+0x80137D00;
D_80137E68 = DATA_OFFSET+0x80137E68;
D_80138066 = DATA_OFFSET+0x80138066;
D_80138068 = DATA_OFFSET+0x80138068;
D_80138070 = DATA_OFFSET+0x80138070;
D_80138078 = DATA_OFFSET+0x80138078;
D_80138080 = DATA_OFFSET+0x80138080;
D_80138088 = DATA_OFFSET+0x80138088;
D_80138090 = DATA_OFFSET+0x80138090;
D_80138098 = DATA_OFFSET+0x80138098;
D_80138099 = DATA_OFFSET+0x80138099;
D_8013809A = DATA_OFFSET+0x8013809A;
D_8013809B = DATA_OFFSET+0x8013809B;
D_801380A0 = DATA_OFFSET+0x801380A0;
D_801380A2 = DATA_OFFSET+0x801380A2;
D_801380A4 = DATA_OFFSET+0x801380A4;
D_801380A8 = DATA_OFFSET+0x801380A8;
D_801380B0 = DATA_OFFSET+0x801380B0;
player_entity = DATA_OFFSET+0x801380B8;
D_801380D0 = DATA_OFFSET+0x801380D0;
D_801380F0 = DATA_OFFSET+0x801380F0;
D_80138110 = DATA_OFFSET+0x80138110;
D_80138120 = DATA_OFFSET+0x80138120;
D_80138124 = DATA_OFFSET+0x80138124;
D_80138128 = DATA_OFFSET+0x80138128;
D_8013812C = DATA_OFFSET+0x8013812C;
D_80138130 = DATA_OFFSET+0x80138130;
D_80138134 = DATA_OFFSET+0x80138134;
D_80138138 = DATA_OFFSET+0x80138138;
D_8013813C = DATA_OFFSET+0x8013813C;
D_80138140 = DATA_OFFSET+0x80138140;
D_80138144 = DATA_OFFSET+0x80138144;
D_80138148 = DATA_OFFSET+0x80138148;
D_80138150 = DATA_OFFSET+0x80138150;
D_80138154 = DATA_OFFSET+0x80138154;
D_80138158 = DATA_OFFSET+0x80138158;
D_80138164 = DATA_OFFSET+0x80138164;
D_80138168 = DATA_OFFSET+0x80138168;
D_8013816C = DATA_OFFSET+0x8013816C;
D_80138176 = DATA_OFFSET+0x80138176;
D_80138184 = DATA_OFFSET+0x80138184;
D_80138188 = DATA_OFFSET+0x80138188;
D_8013818C = DATA_OFFSET+0x8013818C;
D_80138194 = DATA_OFFSET+0x80138194;
D_80138198 = DATA_OFFSET+0x80138198;
D_8013819C = DATA_OFFSET+0x8013819C;
D_8013819D = DATA_OFFSET+0x8013819D;
D_8013819E = DATA_OFFSET+0x8013819E;
D_8013819F = DATA_OFFSET+0x8013819F;
D_801381A1 = DATA_OFFSET+0x801381A1;
D_801381A2 = DATA_OFFSET+0x801381A2;
D_801381A4 = DATA_OFFSET+0x801381A4;
D_801381A8 = DATA_OFFSET+0x801381A8;
D_801381AC = DATA_OFFSET+0x801381AC;
D_801381F8 = DATA_OFFSET+0x801381F8;
D_801383F6 = DATA_OFFSET+0x801383F6;
entity_ptrs = DATA_OFFSET+0x801383F8;
D_801385F8 = DATA_OFFSET+0x801385F8;
D_80138600 = DATA_OFFSET+0x80138600;
D_80138608 = DATA_OFFSET+0x80138608;
D_80138609 = DATA_OFFSET+0x80138609;
D_8013860A = DATA_OFFSET+0x8013860A;
D_8013860B = DATA_OFFSET+0x8013860B;
D_80138610 = DATA_OFFSET+0x80138610;
D_80138618 = DATA_OFFSET+0x80138618;
D_80138620 = DATA_OFFSET+0x80138620;
mesh_array = DATA_OFFSET+0x80138628;
D_80138629 = DATA_OFFSET+0x80138629;
D_8013862A = DATA_OFFSET+0x8013862A;
D_8013862C = DATA_OFFSET+0x8013862C;
D_80138630 = DATA_OFFSET+0x80138630;
D_80138634 = DATA_OFFSET+0x80138634;
D_8013C628 = DATA_OFFSET+0x8013C628;
D_8013C828 = DATA_OFFSET+0x8013C828;
D_8013CC28 = DATA_OFFSET+0x8013CC28;
D_8013CC30 = DATA_OFFSET+0x8013CC30;
D_8013CC38 = DATA_OFFSET+0x8013CC38;
D_8013CC40 = DATA_OFFSET+0x8013CC40;
D_8013CE40 = DATA_OFFSET+0x8013CE40;
D_8013D040 = DATA_OFFSET+0x8013D040;
D_8013D240 = DATA_OFFSET+0x8013D240;
D_8013E440 = DATA_OFFSET+0x8013E440;
D_8013E448 = DATA_OFFSET+0x8013E448;
D_8013EC48 = DATA_OFFSET+0x8013EC48;
sin_lut = DATA_OFFSET+0x8013F448;
D_80141448 = DATA_OFFSET+0x80141448;
D_8014144A = DATA_OFFSET+0x8014144A;
D_8014144C = DATA_OFFSET+0x8014144C;
D_80141450 = DATA_OFFSET+0x80141450;
D_80141451 = DATA_OFFSET+0x80141451;
D_80141452 = DATA_OFFSET+0x80141452;
D_80141453 = DATA_OFFSET+0x80141453;
D_80141458 = DATA_OFFSET+0x80141458;
D_80141460 = DATA_OFFSET+0x80141460;
D_80141468 = DATA_OFFSET+0x80141468;
D_80141C68 = DATA_OFFSET+0x80141C68;
D_80141C6A = DATA_OFFSET+0x80141C6A;
D_80141C6C = DATA_OFFSET+0x80141C6C;
D_80141C6E = DATA_OFFSET+0x80141C6E;
D_80141C70 = DATA_OFFSET+0x80141C70;
D_80141C72 = DATA_OFFSET+0x80141C72;
D_80141C74 = DATA_OFFSET+0x80141C74;
D_80141C76 = DATA_OFFSET+0x80141C76;
D_80141C78 = DATA_OFFSET+0x80141C78;
D_80141C88 = DATA_OFFSET+0x80141C88;
D_80141C89 = DATA_OFFSET+0x80141C89;
D_80141C8A = DATA_OFFSET+0x80141C8A;
D_80141C8B = DATA_OFFSET+0x80141C8B;
D_80141C8C = DATA_OFFSET+0x80141C8C;
D_80141C8D = DATA_OFFSET+0x80141C8D;
D_80141C8E = DATA_OFFSET+0x80141C8E;
D_80141C8F = DATA_OFFSET+0x80141C8F;
D_80142C88 = DATA_OFFSET+0x80142C88;
gbuffer_current_index = DATA_OFFSET+0x80142CC8;
D_80142CD0 = DATA_OFFSET+0x80142CD0;
D_80142CD1 = DATA_OFFSET+0x80142CD1;
D_80142CD2 = DATA_OFFSET+0x80142CD2;
D_80142CD3 = DATA_OFFSET+0x80142CD3;
D_80142CD8 = DATA_OFFSET+0x80142CD8;
D_80142CE0 = DATA_OFFSET+0x80142CE0;
D_80142CE1 = DATA_OFFSET+0x80142CE1;
D_80142CE2 = DATA_OFFSET+0x80142CE2;
D_80142CE3 = DATA_OFFSET+0x80142CE3;
D_80142CE8 = DATA_OFFSET+0x80142CE8;
D_80142D28 = DATA_OFFSET+0x80142D28;
D_80142D30 = DATA_OFFSET+0x80142D30;
D_80142D38 = DATA_OFFSET+0x80142D38;
D_80142D40 = DATA_OFFSET+0x80142D40;
D_80142D48 = DATA_OFFSET+0x80142D48;
*/