cross   = mipsel-linux-gnu-

jfdir   = tools/jfcomp
jfcomp  = $jfdir/jfcomp

makeiso = mkpsxiso
dumpiso = dumpsxiso

cflags  = -Iinclude -Ipsyq $
          -O1 -G0 -fno-zero-initialized-in-bss -msoft-float $
          -march=r3000 -mtune=r3000 -mabi=32 -EL -mno-abicalls $
          -fno-stack-protector
ldflags = --no-check-sections -nostdlib -s

cflagsnat   = -O2


# TODO: using the included standard libraries or a nugget one

rule ccnat
    command = gcc $cflagsnative $in -o $out

rule cc
    command = ${cross}gcc $cflags -c $in -o $out

rule link
    command = ${cross}ld $ldflagas -Map=build/$modid.map $
              -T $modid.ld -T symbols.$modid.ld $in -o $out
rule objcopy
    command = ${cross}objcopy -O binary $in $out

rule copy
    command = cp $in $out

rule decomp
    command = $jfcomp decomp $in $out

rule comp
    command = $jfcomp comp $in $out

rule mkiso
    command = $makeiso -y $in -o $out
# todo: this is ugly: 
rule dumpiso
    command = $dumpiso -s us.xml $in -x $out

### building the tools (jfcomp, mkpsxiso etc.)
build tools: phony $jfcomp

build $jfcomp: ccnat $jfdir/main.c $jfdir/comp.c $jfdir/decomp.c

### building the objects
build build/header.o: cc src/header.s

$decode_block

### generating the disc
# TODO: this doesn't even work
default build/disc/SCUS_941.03 build/disc/GAMEOVER.PEX

### extra: rules for extracting the data from the original disc
# TODO: maybe these should just be a shell script?
# TODO: the xml points to the original
# default aloha.bin
