cross   = mipsel-linux-gnu-

jfdir   = tools/jfcomp
jfcomp  = $jfdir/jfcomp

makeiso = mkpsxiso
dumpiso = dumpsxiso

cflags  = -Wall -Iinclude -Ipsyq -Iassets -Iassets/gameover $
          -O1 -G0 -fno-zero-initialized-in-bss -msoft-float $
          -march=r3000 -mtune=r3000 -mabi=32 -EL -mno-abicalls $
          -fno-stack-protector -Wa,--no-pad-sections -fno-builtin
ldflags = --no-check-sections -nostdlib -s

cflagsnat   = -O2


# TODO: using the included standard libraries or a nugget one

rule ccnat
    command = gcc $cflagsnative $in -o $out

rule cc
    command = ${cross}gcc $cflags -c $in -o $out

rule link
    command = ${cross}ld $ldflagas -Map=build/$modid.map $
              -T symbols.$modid.ld -T shared.ld $in -o $out
rule objcopy
    command = ${cross}objcopy -O binary $in $out

rule copy
    command = cp $in $out

rule decomp
    command = $jfcomp decomp $in $out

rule comp
    command = $jfcomp comp $in $out

rule mkiso
    command = $makeiso -y $in -o $out

### building the tools (jfcomp, mkpsxiso etc.)
build tools: phony $jfcomp

build $jfcomp: ccnat $jfdir/main.c $jfdir/comp.c $jfdir/decomp.c

### building the objects
build build/header.o: cc src/header.s

$decode_block

### generating the disc
default build/aloha.bin
