asm/main/data/3066C.bss.s
.include "macro.inc"

.section .bss

/* Generated by spimdisasm 1.13.2 */

/* this is actually in the final file (initialized to 0) */

glabel D_80047E8C
/* 30674 80047E8C */ .space 0x08

glabel vol_full
/* 30684 80047E9C */ .space 0x02

glabel D_80047E9E
/* 30686 80047E9E */ .space 0x01

glabel D_80047E9F
/* 30687 80047E9F */ .space 0x05

glabel D_80047ECC
/* 306B4 80047ECC */ .space 0x01

glabel D_80047ECD
/* 306B5 80047ECD */ .space 0x07

glabel D_80047F44
/* 3072C 80047F44 */ .space 0x08

glabel D_80047F4C
/* 30734 80047F4C */ .space 0x08

glabel D_80047F54
/* 3073C 80047F54 */ .space 0x08

glabel font_ptr8
/* 30744 80047F5C */ .space 0x08

glabel font_ptr16
/* 3074C 80047F64 */ .space 0x08

glabel vab_progs_next
/* 30754 80047F6C */ .space 0x08

glabel vab_tones_next
/* 3075C 80047F74 */ .space 0x08

glabel vab_offsets_next
/* 30764 80047F7C */ .space 0x08

glabel D_80047F84
/* 3076C 80047F84 */ .space 0x08

glabel D_80047F8C
/* 30774 80047F8C */ .space 0x08

glabel D_80047F94
/* 3077C 80047F94 */ .space 0x07

glabel D_80047F9B
/* 30783 80047F9B */ .space 0x01

glabel D_80047F9C
/* 30784 80047F9C */ .space 0x08

glabel D_80047FA4
/* 3078C 80047FA4 */ .space 0x08

glabel D_80047FAC
/* 30794 80047FAC */ .space 0x08

/* MORE BSS BROUGHT OVER FROM THE SYMBOL FILE */

glabel D_80048004
    .space 0x8

glabel D_8004800C
    .space 0x8

glabel D_80048014
    .space 0x8

glabel D_8004801C
    .space 0x8

glabel D_80048024
    .space 0x10

glabel D_80048034
    .space 0x8

glabel D_8004803C
    .space 0x50a4

glabel D_8004D0E0
    .space 0xc18

glabel D_8004DCF8
    .space 0x88

glabel D_8004DD80
    .space 0x2000

glabel D_8004FD80
    .space 0x2000

glabel loaded_vabs
    .space 0x4

glabel D_80051D84
    .space 0x4

glabel D_80051D88
    .space 0x4

glabel D_80051D8C
    .space 0x4

glabel D_80051D90
    .space 0x4

glabel D_80051D94
    .space 0x4

glabel D_80051D98
    .space 0x4

glabel D_80051D9C
    .space 0x4

glabel D_80051DA0
    .space 0x4

glabel D_80051DA4
    .space 0x4

glabel D_80051DA8
    .space 0x4

glabel D_80051DAC
    .space 0x4

glabel D_80051DB0
    .space 0x2

glabel D_80051DB2
    .space 0x2

glabel D_80051DB4
    .space 0x2

glabel D_80051DB6
    .space 0x1

glabel D_80051DB7
    .space 0xa9

glabel D_80051E60
    .space 0x200

/* this is stupid I should get it all to C */
glabel D_80052060
    .space 0x4

glabel D_80052064
    .space 0x4

glabel D_80052068
    .space 0x2

glabel D_8005206A
    .space 0x2

glabel D_8005206C
    .space 0x3

glabel D_8005206F
    .space 0x1

glabel D_80052070
    .space 0x170
/*
glabel D_800521E0
    .space 0x18
    */

glabel D_800521F8
    .space 0x20

glabel D_80052218
    .space 0x8

glabel D_80052220
    .space 0x4

glabel D_80052224
    .space 0x4

glabel D_80052228
    .space 0x2

glabel D_8005222A
    .space 0x2

glabel D_8005222C
    .space 0x2

glabel D_8005222E
    .space 0xa

glabel D_80052238
    .space 0x6

glabel D_8005223E
    .space 0x2

glabel D_80052240
    .space 0x2

glabel D_80052242
    .space 0x2

glabel D_80052244
    .space 0x4

glabel D_80052248
    .space 0x4

glabel D_8005224C
    .space 0x4

glabel D_80052250
    .space 0x4

glabel D_80052254
    .space 0x4

glabel D_80052258
    .space 0x4

glabel D_8005225C
    .space 0x4

glabel D_80052260
    .space 0x4

glabel D_80052264
    .space 0x4

glabel D_80052268
    .space 0x4

glabel D_8005226C
    .space 0x4

glabel D_80052270
    .space 0x4

glabel D_80052274
    .space 0x14

glabel D_80052288
    .space 0x5c

glabel D_800522E4
    .space 0x4

glabel D_800522E8
    .space 0x4

glabel D_800522EC
    .space 0x4

glabel D_800522F0
    .space 0x4

glabel D_800522F4
    .space 0x4

glabel D_800522F8
    .space 0x84

glabel D_8005237C
    .space 0x4

glabel D_80052380
    .space 0x4

glabel D_80052384
    .space 0x12f8

glabel D_8005367C
    .space 0x4

glabel D_80053680
    .space 0x4

glabel D_80053684
    .space 0x8

glabel D_8005368C
    .space 0x8

glabel D_80053694
    .space 0x4

glabel D_80053698
    .space 0x4

glabel D_8005369C
    .space 0x4

glabel D_800536A0
    .space 0x4

glabel D_800536A4
    .space 0x4

glabel D_800536A8
    .space 0x4

glabel D_800536AC
    .space 0x4

glabel D_800536B0
    .space 0x4

glabel D_800536B4
    .space 0x4

glabel D_800536B8
    .space 0x4

glabel D_800536BC
    .space 0x4

glabel D_800536C0
    .space 0x4

glabel D_800536C4
    .space 0x4

glabel D_800536C8
    .space 0x4

glabel D_800536CC
    .space 0xfb4

glabel D_80054680
    .space 0x50

glabel D_800546D0
    .space 0x4

glabel D_800546D4
    .space 0x4

glabel D_800546D8
    .space 0x4

glabel D_800546DC
    .space 0x4

glabel D_800546E0
    .space 0x4

glabel D_800546E4
    .space 0x4

glabel D_800546E8
    .space 0x4

glabel D_800546EC
    .space 0x4

glabel D_800546F0
    .space 0x4

glabel D_800546F4
    .space 0x4

glabel D_800546F8
    .space 0x4

glabel D_800546FC
    .space 0x4

glabel D_80054700
    .space 0x4

glabel D_80054704
    .space 0x4

glabel D_80054708
    .space 0x4

glabel D_8005470C
    .space 0x4

glabel D_80054710
    .space 0x4

glabel D_80054714
    .space 0x4

glabel D_80054718
    .space 0x30

glabel D_80054748
    .space 0x4

glabel D_8005474C
    .space 0x2

glabel D_8005474E
    .space 0x1

glabel D_8005474F
    .space 0x1

glabel D_80054750
    .space 0x4

glabel D_80054754
    .space 0x4

glabel D_80054758
    .space 0x4

glabel D_8005475C
    .space 0x1

glabel D_8005475D
    .space 0x1

glabel D_8005475E
    .space 0x18e

glabel D_800548EC
    .space 0x8

glabel D_800548F4
    .space 0x4

glabel D_800548F8
    .space 0x4

glabel D_800548FC
    .space 0x8

glabel D_80054904
    .space 0x4

glabel D_80054908
    .space 0x2

glabel D_8005490A
    .space 0x2

glabel D_8005490C
    .space 0x4

glabel D_80054910
    .space 0x4

glabel D_80054914
    .space 0x8

glabel D_8005491C
    .space 0x4

glabel D_80054920
    .space 0x4

glabel D_80054924
    .space 0x4


sfx module moved to its own file

asm/main/data/3066C.bss.s
.include "macro.inc"

.section .bss

/* Generated by spimdisasm 1.13.2 */

/* this is actually in the final file (initialized to 0) */

glabel D_80047E8C
/* 30674 80047E8C */ .space 0x08

glabel vol_full
/* 30684 80047E9C */ .space 0x02

glabel D_80047E9E
/* 30686 80047E9E */ .space 0x01

glabel D_80047E9F
/* 30687 80047E9F */ .space 0x05

glabel D_80047ECC
/* 306B4 80047ECC */ .space 0x01

glabel D_80047ECD
/* 306B5 80047ECD */ .space 0x07

glabel D_80047F44
/* 3072C 80047F44 */ .space 0x08

glabel D_80047F4C
/* 30734 80047F4C */ .space 0x08

glabel D_80047F54
/* 3073C 80047F54 */ .space 0x08

glabel font_ptr8
/* 30744 80047F5C */ .space 0x08

glabel font_ptr16
/* 3074C 80047F64 */ .space 0x08

glabel vab_progs_next
/* 30754 80047F6C */ .space 0x08

glabel vab_tones_next
/* 3075C 80047F74 */ .space 0x08

glabel vab_offsets_next
/* 30764 80047F7C */ .space 0x08

glabel D_80047F84
/* 3076C 80047F84 */ .space 0x08

glabel D_80047F8C
/* 30774 80047F8C */ .space 0x08

glabel D_80047F94
/* 3077C 80047F94 */ .space 0x07

glabel D_80047F9B
/* 30783 80047F9B */ .space 0x01

glabel D_80047F9C
/* 30784 80047F9C */ .space 0x08

glabel D_80047FA4
/* 3078C 80047FA4 */ .space 0x08

glabel D_80047FAC
/* 30794 80047FAC */ .space 0x08

/* MORE BSS BROUGHT OVER FROM THE SYMBOL FILE */

glabel D_80048004
    .space 0x8

glabel D_8004800C
    .space 0x8

glabel D_80048014
    .space 0x8

glabel D_8004801C
    .space 0x8

glabel D_80048024
    .space 0x10

glabel D_80048034
    .space 0x8

glabel D_8004803C
    .space 0x50a4

glabel D_8004D0E0
    .space 0xc18

glabel D_8004DCF8
    .space 0x88

glabel D_8004DD80
    .space 0x2000

glabel D_8004FD80
    .space 0x2000

glabel loaded_vabs
    .space 0x4

glabel D_80051D84
    .space 0x4

glabel D_80051D88
    .space 0x4

glabel D_80051D8C
    .space 0x4

glabel D_80051D90
    .space 0x4

glabel D_80051D94
    .space 0x4

glabel D_80051D98
    .space 0x4

glabel D_80051D9C
    .space 0x4

glabel D_80051DA0
    .space 0x4

glabel D_80051DA4
    .space 0x4

glabel D_80051DA8
    .space 0x4

glabel D_80051DAC
    .space 0x4

glabel D_80051DB0
    .space 0x2

glabel D_80051DB2
    .space 0x2

glabel D_80051DB4
    .space 0x2

glabel D_80051DB6
    .space 0x1

glabel D_80051DB7
    .space 0xa9

glabel D_80051E60
    .space 0x200

/* this is stupid I should get it all to C */
glabel channels
    .space 0x4

glabel D_80052064
    .space 0x4

glabel D_80052068
    .space 0x2

glabel D_8005206A
    .space 0x2

glabel D_8005206C
    .space 0x3

glabel D_8005206F
    .space 0x1

glabel D_80052070
    .space 0x170
/*
glabel D_800521E0
    .space 0x18
    */

glabel D_800521F8
    .space 0x20

glabel D_80052218
    .space 0x8

glabel D_80052220
    .space 0x4

glabel D_80052224
    .space 0x4

glabel D_80052228
    .space 0x2

glabel D_8005222A
    .space 0x2

glabel D_8005222C
    .space 0x2

glabel D_8005222E
    .space 0xa

glabel D_80052238
    .space 0x6

glabel D_8005223E
    .space 0x2

glabel D_80052240
    .space 0x2

glabel D_80052242
    .space 0x2

glabel D_80052244
    .space 0x4

glabel D_80052248
    .space 0x4

glabel D_8005224C
    .space 0x4

glabel D_80052250
    .space 0x4

glabel D_80052254
    .space 0x4

glabel D_80052258
    .space 0x4

glabel D_8005225C
    .space 0x4

glabel D_80052260
    .space 0x4

glabel D_80052264
    .space 0x4

glabel D_80052268
    .space 0x4

glabel D_8005226C
    .space 0x4

glabel D_80052270
    .space 0x4

glabel D_80052274
    .space 0x14

glabel D_80052288
    .space 0x5c

glabel D_800522E4
    .space 0x4

glabel D_800522E8
    .space 0x4

glabel D_800522EC
    .space 0x4

glabel D_800522F0
    .space 0x4

glabel D_800522F4
    .space 0x4

glabel D_800522F8
    .space 0x84

glabel D_8005237C
    .space 0x4

glabel D_80052380
    .space 0x4

glabel D_80052384
    .space 0x12f8

glabel D_8005367C
    .space 0x4

glabel D_80053680
    .space 0x4

glabel D_80053684
    .space 0x8

glabel D_8005368C
    .space 0x8

glabel D_80053694
    .space 0x4

glabel D_80053698
    .space 0x4

glabel D_8005369C
    .space 0x4

glabel D_800536A0
    .space 0x4

glabel D_800536A4
    .space 0x4

glabel D_800536A8
    .space 0x4

glabel D_800536AC
    .space 0x4

glabel D_800536B0
    .space 0x4

glabel D_800536B4
    .space 0x4

glabel D_800536B8
    .space 0x4

glabel D_800536BC
    .space 0x4

glabel D_800536C0
    .space 0x4

glabel D_800536C4
    .space 0x4

glabel D_800536C8
    .space 0x4

glabel D_800536CC
    .space 0xfb4

glabel D_80054680
    .space 0x50

glabel D_800546D0
    .space 0x4

glabel D_800546D4
    .space 0x4

glabel D_800546D8
    .space 0x4

glabel D_800546DC
    .space 0x4

glabel D_800546E0
    .space 0x4

glabel D_800546E4
    .space 0x4

glabel D_800546E8
    .space 0x4

glabel D_800546EC
    .space 0x4

glabel D_800546F0
    .space 0x4

glabel D_800546F4
    .space 0x4

glabel D_800546F8
    .space 0x4

glabel D_800546FC
    .space 0x4

glabel D_80054700
    .space 0x4

glabel D_80054704
    .space 0x4

glabel D_80054708
    .space 0x4

glabel D_8005470C
    .space 0x4

glabel D_80054710
    .space 0x4

glabel D_80054714
    .space 0x4

glabel D_80054718
    .space 0x30

glabel D_80054748
    .space 0x4

glabel D_8005474C
    .space 0x2

glabel D_8005474E
    .space 0x1

glabel D_8005474F
    .space 0x1

glabel D_80054750
    .space 0x4

glabel D_80054754
    .space 0x4

glabel D_80054758
    .space 0x4

glabel D_8005475C
    .space 0x1

glabel D_8005475D
    .space 0x1

glabel D_8005475E
    .space 0x18e

glabel D_800548EC
    .space 0x8

glabel D_800548F4
    .space 0x4

glabel D_800548F8
    .space 0x4

glabel D_800548FC
    .space 0x8

glabel D_80054904
    .space 0x4

glabel D_80054908
    .space 0x2

glabel D_8005490A
    .space 0x2

glabel D_8005490C
    .space 0x4

glabel D_80054910
    .space 0x4

glabel D_80054914
    .space 0x8

glabel D_8005491C
    .space 0x4

glabel D_80054920
    .space 0x4

glabel D_80054924
    .space 0x4
