src/gameover/C094.c
#include "common.h"

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EB894);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EB8C0);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EB8F8);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBA08);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBA20);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBA40);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBCE0);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBCF0);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBD10);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBD5C);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBEA8);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBEB8);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBF58);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EC098);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EC128);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EC14C);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EC23C);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EC268);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EC318);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EC358);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EC3A4);


gameover now compiling

src/gameover/C094.c
#include "common.h"

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EB894);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EB8C0);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EB8F8);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBA08);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBA20);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBA40);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBCE0);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBCF0);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBD10);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBD5C);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBEA8);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBEB8);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EBF58);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EC098);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EC128);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EC14C);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EC23C);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EC268);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EC318);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", func_800EC358);

INCLUDE_ASM("asm/gameover/nonmatchings/C094", main);
