src/main/274C.c
#include "cd/cd.h"
#include "music.h"
#include "sfx.h"
#include "sound.h"
#include "spu.h"
#include "tasks.h"
#include <libetc.h>

s32 is_mono = 0;
CdlFILE D_80048068;

// regular task vars, they're in the assembly
extern s32 D_80047D78;
extern SpuVolume D_80047D8C;
s32 D_80047EA4;
s32 D_80047F24 = 0;

SpuVolume vol_full;

void cd_demute(void);

#define VOL_FULL 1024

#define CLAMP(a, b, x) \
    {                  \
        if (x < a)     \
            x = a;     \
        if (x > b)     \
            x = b;     \
    }

// 8001A8A0
void set_vol_scaled(SpuVolume *vol, s32 scale)
{
    SpuCommonAttr attr;
    CLAMP(0, VOL_FULL, scale);
    attr.mask = SPU_COMMON_CDVOLL | SPU_COMMON_CDVOLR;
    attr.cd.volume.left = (vol->left * scale) / 1024;
    attr.cd.volume.right = (vol->right * scale) / 1024;
    SpuSetCommonAttr(&attr);
}

// this one ignores fading effects
// 8001A934
void cd_set_vol(SpuVolume *vol)
{
    set_vol_scaled(vol, VOL_FULL);
    vol_full = *vol;
}

int D_800548EC;
extern int fade_out_active;
extern int fading_out;
extern int fade_in_active;
extern int fading_in;
extern s32 fade_in_step;
extern s32 fade_out_step;
extern s32 fade_out_dest;
extern s32 fade_in_dest;

s32 vol_scale = VOL_FULL;
int fade_paused = 0;
s32 fade_out_task = 0;
s32 fade_in_task = 0;
int (*fade_out_callback)() = 0;
int (*fade_in_callback)() = 0;

// 8001A978
void fade_out_routine(void)
{
    if (fade_paused || !fading_out)
        return;
    if (vol_scale > fade_out_dest) {
        set_vol_scaled(&vol_full, vol_scale);
        vol_scale -= fade_out_step;
    } else {
        tasks_remove_reserved(fade_out_task);
        vol_scale = fade_out_dest;
        fading_out = 0;
        fade_in_active = 0;
        fade_out_active = 0;
        if (fade_out_callback != 0)
            (*fade_out_callback)();
        set_vol_scaled(&vol_full, vol_scale);
    }
}

// 8001AA80
void fade_in_routine(void)
{
    if (fade_paused || !fading_in)
        return;
    if (vol_scale < fade_in_dest) {
        set_vol_scaled(&vol_full, vol_scale);
        vol_scale += fade_in_step;
    } else {
        tasks_remove_reserved(fade_in_task);
        vol_scale = fade_in_dest;
        fading_in = 0;
        fade_in_active = 0;
        fade_out_active = 0;
        if (fade_in_callback != 0)
            (*fade_in_callback)();
        set_vol_scaled(&vol_full, vol_scale);
    }
}

// US: 8001AB88
// JP: 80019FC4
s32 fade_out(s32 duration, s32 dstvol, void *callback)
{
    if (fade_out_active == 1)
        return 0;

#ifdef VERSION_WORLD
    if (MODE_PAL == get_video_mode()) {
        duration = (duration * 5) / 6 - 1;
    }
#endif

    fade_out_active = 1;
    CLAMP(1, 1024, duration);
    CLAMP(0, VOL_FULL, dstvol);
    fade_out_step = VOL_FULL / duration;
    fade_in_dest = dstvol;
    fade_out_callback = callback;
    fade_out_task = tasks_add_reserved(fade_out_routine, 1);
    if (fade_out_task < 0) {
        fade_out_active = 0;
        fade_in_active = 0;
        return 0;
    }

    cd_command(SNQ_FADE_OUT, 1, 0);
    return 1;
}

// US: 8001AD0C
// JP: 8001A0C4
int fade_in(s32 duration, s32 dstvol, void *callback)
{
    if (fade_in_active == 1)
        return 0;

#ifdef VERSION_WORLD
    if (MODE_PAL == get_video_mode()) {
        duration = (duration * 5) / 6 - 1;
        // if (duration < 1) duration = 1;
    }
#endif

    fade_in_active = 1;
    CLAMP(1, 1024, duration);
    CLAMP(0, VOL_FULL, dstvol);
    fade_in_step = VOL_FULL / duration;
    fade_in_dest = dstvol;
    fade_in_callback = callback;
    fade_in_task = tasks_add_reserved(fade_in_routine, 1);
    if (fade_in_task < 0) {
        fade_out_active = 0;
        fade_in_active = 0;
        return 0;
    }

    cd_command(SNQ_FADE_IN, 1, 0);
    return 1;
}

// 8001AE90
void cd_fade_stop(void)
{
    cd_command(0xFA, 0, 0);
    cd_command(0xFB, 0, 0);
    cd_flush();
    fade_paused = 0;
}

// and then these functinos actually use those 4 to do stuff
u8 D_80047DA0[8] = { 8, 0, 0, 0, 0, 0, 0, 0 };

// 8001B94C
int func_8001B94C(void)
{
    int ret;

    D_80047F24 = 3;
    D_800548EC = 0;
    ret = 0;
    if (music_state != 3) {
        cd_pause();
        cd_command(0xE, (u32)&D_80047DA0, 0);
        cd_mute();
        cd_command(0xFC, (u32)&D_80047D8C, 0);
        cd_command(0xFE, 3, 0);
        ret = cd_flush();
    }
    return ret;
}

extern s32 cd_queue_is_empty;
extern u8 D_80047D94;
extern s32 D_80047DE0;

// TODO: make an enum for these flags
// cd_flags
// 8001D13C
u32 cd_status(void)
{
    u32 ret = 0;
    if (D_80047DE0 == 1)
        ret |= 0x80000000;
    ret |= (music_state & 0x7F) << 24;
    ret |= D_80047D94 << 16;
    if (fade_out_active == 1 || fade_in_active == 1)
        ret |= 0x8000;
    if (fading_out == 1 || fading_in == 1)
        ret |= 0x4000;
    if (cd_queue_is_empty == 1)
        ret |= 0x2000;
    if (D_800548EC == 1)
        ret |= 0x1000;
    if (func_8001CE18() == 1)
        ret |= 0x0800;
    ret |= cd_last_status;
    return ret;
}

// 8001D248
void music_stop(void)
{
    D_800548EC = 0;
    cd_command(0xFE, 0, 0);
    cd_pause();
    cd_flush();
}

// 8001D288
void fade_pause(void)
{
    fade_paused = 1;
}

// 8001D29C
void fade_unpause(void)
{
    fade_paused = 0;
}

#include "movie.h"

// FIXME: the world 1 intro movie doesn't play correctly
// 8001D2AC
int play_movie(char *filename, MovieArgs *args, int (*cb)(void))
{
    func_8001D104();
    func_8001A77C();
    cd_flush();
    call_DrawSync(0);
    cd_demute();
    cd_command(CdlPause, 0, 0);
    cd_command(0xFE, 4, 0);
    cd_flush();
    int rc = play_movie_str(filename, args, cb);
    cd_set_stereo(is_mono);
    SpuVolume vol;
    cd_get_vol(&vol);
    cd_set_vol(&vol);
    cd_command(0xF9, D_80047EA4, 0);
    cd_command(0xFE, 0, 0);
    cd_flush();
    func_8001A380();
    return rc;
}

#include <libpress.h>

// 8001E608
void func_8001E608(int mode)
{
    static int D_80047E0C = 0; // is mdec initialized?
    if (mode == 0) {
        if (D_80047E0C == 0) {
            D_80047E0C = 1;
        } else {
            mode = 0;
        }
    }
    DecDCTReset(mode);
}

int D_80047E4C = 0; // music should repeat?
MusicList *D_80047E50 = NULL; // bgm_list_ptr

// 80020FC0
void music_set_list(MusicList *val)
{
    D_80047E50 = val;
}

// static
// 80020FD0
MusicTrack *get_track_by_id(u8 id)
{
    u16 count = D_80047E50->count;
    MusicTrack *p = &D_80047E50->tracks[0];
    while (count--) {
        if (p->id == id)
            return p;
        p = &p->name[p->size - 22]; // why is the next one there?
    }
    return NULL;
}

// 80021028
int music_play(u8 id)
{
    if (D_80047E50 == NULL)
        return 0;

    MusicTrack *t = get_track_by_id(id);
    if (t == NULL)
        return 0;

    switch (t->type) {
    case MUSIC_TYPE_CDDA:
        music_play_cdda(t->file, D_80047E4C);
        return 1;

    case MUSIC_TYPE_STR:
        music_play_str(t->name, t->file, t->chan, &t->loc, t->loc.track, D_80047E4C);
        return 1;

    default:
        return 0;
    }
}

// 800210D4
void music_set_repeat(int val)
{
    D_80047E4C = val;
}


More functions annotated and Japan differences added. Formatting, cleanup. Added a Psy-Q 4.7 fix for iso_open in the Japanese version.

src/main/274C.c
#include "cd/cd.h"
#include "libcd.h"
#include "music.h"
#include "sfx.h"
#include "sound.h"
#include "spu.h"
#include "tasks.h"
#include <libetc.h>

s32 is_mono = 0;
CdlFILE D_80048068;

// regular task vars, they're in the assembly
extern s32 D_80047D78;
extern SpuVolume D_80047D8C;
s32 D_80047EA4;
s32 D_80047F24 = 0;

SpuVolume vol_full;

void cd_demute(void);

#define VOL_FULL 1024

#define CLAMP(a, b, x) \
    {                  \
        if (x < a)     \
            x = a;     \
        if (x > b)     \
            x = b;     \
    }

// 8001A8A0
void set_vol_scaled(SpuVolume *vol, s32 scale)
{
    SpuCommonAttr attr;
    CLAMP(0, VOL_FULL, scale);
    attr.mask = SPU_COMMON_CDVOLL | SPU_COMMON_CDVOLR;
    attr.cd.volume.left = (vol->left * scale) / 1024;
    attr.cd.volume.right = (vol->right * scale) / 1024;
    SpuSetCommonAttr(&attr);
}

// this one ignores fading effects
// 8001A934
void cd_set_vol(SpuVolume *vol)
{
    set_vol_scaled(vol, VOL_FULL);
    vol_full = *vol;
}

int D_800548EC;
extern int fade_out_active;
extern int fading_out;
extern int fade_in_active;
extern int fading_in;
extern s32 fade_in_step;
extern s32 fade_out_step;
extern s32 fade_out_dest;
extern s32 fade_in_dest;

s32 vol_scale = VOL_FULL;
int fade_paused = 0;
s32 fade_out_task = 0;
s32 fade_in_task = 0;
int (*fade_out_callback)() = 0;
int (*fade_in_callback)() = 0;

// 8001A978
void fade_out_routine(void)
{
    if (fade_paused || !fading_out)
        return;
    if (vol_scale > fade_out_dest) {
        set_vol_scaled(&vol_full, vol_scale);
        vol_scale -= fade_out_step;
    } else {
        tasks_remove_reserved(fade_out_task);
        vol_scale = fade_out_dest;
        fading_out = 0;
        fade_in_active = 0;
        fade_out_active = 0;
        if (fade_out_callback != 0)
            (*fade_out_callback)();
        set_vol_scaled(&vol_full, vol_scale);
    }
}

// 8001AA80
void fade_in_routine(void)
{
    if (fade_paused || !fading_in)
        return;
    if (vol_scale < fade_in_dest) {
        set_vol_scaled(&vol_full, vol_scale);
        vol_scale += fade_in_step;
    } else {
        tasks_remove_reserved(fade_in_task);
        vol_scale = fade_in_dest;
        fading_in = 0;
        fade_in_active = 0;
        fade_out_active = 0;
        if (fade_in_callback != 0)
            (*fade_in_callback)();
        set_vol_scaled(&vol_full, vol_scale);
    }
}

// US: 8001AB88
// JP: 80019FC4
s32 fade_out(s32 duration, s32 dstvol, void *callback)
{
    if (fade_out_active == 1)
        return 0;

#ifdef VERSION_WORLD
    if (MODE_PAL == get_video_mode()) {
        duration = (duration * 5) / 6 - 1;
    }
#endif

    fade_out_active = 1;
    CLAMP(1, 1024, duration);
    CLAMP(0, VOL_FULL, dstvol);
    fade_out_step = VOL_FULL / duration;
    fade_in_dest = dstvol;
    fade_out_callback = callback;
    fade_out_task = tasks_add_reserved(fade_out_routine, 1);
    if (fade_out_task < 0) {
        fade_out_active = 0;
        fade_in_active = 0;
        return 0;
    }

    cd_command(SNQ_FADE_OUT, 1, 0);
    return 1;
}

// US: 8001AD0C
// JP: 8001A0C4
int fade_in(s32 duration, s32 dstvol, void *callback)
{
    if (fade_in_active == 1)
        return 0;

#ifdef VERSION_WORLD
    if (MODE_PAL == get_video_mode()) {
        duration = (duration * 5) / 6 - 1;
        // if (duration < 1) duration = 1;
    }
#endif

    fade_in_active = 1;
    CLAMP(1, 1024, duration);
    CLAMP(0, VOL_FULL, dstvol);
    fade_in_step = VOL_FULL / duration;
    fade_in_dest = dstvol;
    fade_in_callback = callback;
    fade_in_task = tasks_add_reserved(fade_in_routine, 1);
    if (fade_in_task < 0) {
        fade_out_active = 0;
        fade_in_active = 0;
        return 0;
    }

    cd_command(SNQ_FADE_IN, 1, 0);
    return 1;
}

// 8001AE90
void cd_fade_stop(void)
{
    cd_command(0xFA, 0, 0);
    cd_command(0xFB, 0, 0);
    cd_flush();
    fade_paused = 0;
}

// and then these functinos actually use those 4 to do stuff
u8 D_80047DA0[8] = { 0x80, 0, 0, 0, 0, 0, 0, 0 };

// 8001B94C
int func_8001B94C(void)
{
    int ret;

    D_80047F24 = 3;
    D_800548EC = 0;
    ret = 0;
    if (music_state != 3) {
        cd_pause();
        cd_command(CdlSetmode, (u32)&D_80047DA0, 0);
        cd_mute();
        cd_command(SNQ_SET_SCALED, (u32)&D_80047D8C, 0);
        cd_command(SNQ_SET_FE, 3, 0);
        ret = cd_flush();
    }
    return ret;
}

extern s32 cd_queue_is_empty;
extern u8 D_80047D94;
extern s32 D_80047DE0;

// TODO: make an enum for these flags
// cd_flags
// 8001D13C
u32 cd_status(void)
{
    u32 ret = 0;
    if (D_80047DE0 == 1)
        ret |= 0x80000000;
    ret |= (music_state & 0x7F) << 24;
    ret |= D_80047D94 << 16;
    if (fade_out_active == 1 || fade_in_active == 1)
        ret |= 0x8000;
    if (fading_out == 1 || fading_in == 1)
        ret |= 0x4000;
    if (cd_queue_is_empty == 1)
        ret |= 0x2000;
    if (D_800548EC == 1)
        ret |= 0x1000;
    if (func_8001CE18() == 1)
        ret |= 0x0800;
    ret |= cd_last_status;
    return ret;
}

// 8001D248
void music_stop(void)
{
    D_800548EC = 0;
    cd_command(0xFE, 0, 0);
    cd_pause();
    cd_flush();
}

// 8001D288
void fade_pause(void)
{
    fade_paused = 1;
}

// 8001D29C
void fade_unpause(void)
{
    fade_paused = 0;
}

#include "movie.h"

// FIXME: the world 1 intro movie doesn't play correctly
// 8001D2AC
int play_movie(char *filename, MovieArgs *args, int (*cb)(void))
{
    func_8001D104();
    cd_check_disc_presence();
    cd_flush();
    call_DrawSync(0);
    cd_demute();
    cd_command(CdlPause, 0, 0);
    cd_command(0xFE, 4, 0);
    cd_flush();
    int rc = play_movie_str(filename, args, cb);
    cd_set_stereo(is_mono);
    SpuVolume vol;
    cd_get_vol(&vol);
    cd_set_vol(&vol);
    cd_command(0xF9, D_80047EA4, 0);
    cd_command(0xFE, 0, 0);
    cd_flush();
    func_8001A380();
    return rc;
}

#include <libpress.h>

// 8001E608
void func_8001E608(int mode)
{
    static int D_80047E0C = 0; // is mdec initialized?
    if (mode == 0) {
        if (D_80047E0C == 0) {
            D_80047E0C = 1;
        } else {
            mode = 0;
        }
    }
    DecDCTReset(mode);
}

int D_80047E4C = 0; // music should repeat?
MusicList *D_80047E50 = NULL; // bgm_list_ptr

// 80020FC0
void music_set_list(MusicList *val)
{
    D_80047E50 = val;
}

// static
// 80020FD0
MusicTrack *get_track_by_id(u8 id)
{
    u16 count = D_80047E50->count;
    MusicTrack *p = &D_80047E50->tracks[0];
    while (count--) {
        if (p->id == id)
            return p;
        p = &p->name[p->size - 22]; // why is the next one there?
    }
    return NULL;
}

// 80021028
int music_play(u8 id)
{
    if (D_80047E50 == NULL)
        return 0;

    MusicTrack *t = get_track_by_id(id);
    if (t == NULL)
        return 0;

    switch (t->type) {
    case MUSIC_TYPE_CDDA:
        music_play_cdda(t->file, D_80047E4C);
        return 1;

    case MUSIC_TYPE_STR:
        music_play_str(t->name, t->file, t->chan, &t->loc, t->loc.track, D_80047E4C);
        return 1;

    default:
        return 0;
    }
}

// 800210D4
void music_set_repeat(int val)
{
    D_80047E4C = val;
}
