src/main/libsnd.c
#include "common.h"

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002C4A8);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002C4D0);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002CBCC);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002CC60);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002CD54);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002CEAC);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002D3C0);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002D6C0);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002D730);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002D9FC);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002DD58);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E008);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E078);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E0F0);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E16C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E21C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E2E4);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E3AC);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E42C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E49C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E53C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002EAC8);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002EAFC);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002EB28);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002EB90);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002EED4);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002EF00);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002F020);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002F288);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002F38C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002F440);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002FE24);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002FFA8);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80030478);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80030810);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8003093C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8003095C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80030978);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8003099C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_800309C0);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_800309F4);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80030A44);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80030A98);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80030B00);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80030E94);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031064);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031074);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8003109C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8003111C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031184);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031254);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031308);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031334);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031344);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_800313A0);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_800314FC);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031550);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_800315B4);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031614);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_800316BC);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_800316F0);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031770);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031798);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_800317E8);


fades decompiled

src/main/libsnd.c
#include "common.h"

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002C4A8);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002C4D0);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002CBCC);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002CC60);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002CD54);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002CEAC);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002D3C0);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002D6C0);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002D730);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002D9FC);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002DD58);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E008);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E078);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E0F0);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E16C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E21C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E2E4);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E3AC);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E42C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E49C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002E53C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002EAC8);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002EAFC);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002EB28);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002EB90);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002EED4);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002EF00);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002F020);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002F288);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002F38C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002F440);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002FE24);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8002FFA8);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80030478);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80030810);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8003093C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8003095C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80030978);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8003099C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_800309C0);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_800309F4);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80030A44);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80030A98);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", SpuSetCommonAttr);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80030E94);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031064);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031074);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8003109C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_8003111C);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031184);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031254);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031308);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031334);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031344);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_800313A0);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_800314FC);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031550);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_800315B4);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031614);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_800316BC);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_800316F0);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031770);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_80031798);

INCLUDE_ASM("asm/main/nonmatchings/libsnd", func_800317E8);
