asm/select/data/select.bss.s
.include "macro.inc"

.section .bss

glabel D_8013F340
    .space 0x4

glabel D_8013F344
    .space 0x4

glabel D_8013F348
    .space 0x4

glabel D_8013F34C
    .space 0x4

glabel D_8013F350
    .space 0x40

glabel D_8013F390
    .space 0x2

glabel D_8013F392
    .space 0x1e

glabel D_8013F3B0
    .space 0x2

glabel D_8013F3B2
    .space 0x1e

glabel D_8013F3D0
    .space 0x2

glabel D_8013F3D2
    .space 0x1e

glabel D_8013F3F0
    .space 0x2

glabel D_8013F3F2
    .space 0x2

glabel D_8013F3F4
    .space 0x2

glabel D_8013F3F6
    .space 0x2

glabel D_8013F3F8
    .space 0x20

glabel D_8013F418
    .space 0x4

glabel D_8013F41C
    .space 0x4

glabel D_8013F420
    .space 0x4

glabel D_8013F424
    .space 0x100

glabel D_8013F524
    .space 0x164

glabel D_8013F688
    .space 0x2

glabel D_8013F68A
    .space 0x22

glabel D_8013F6AC
    .space 0x270

glabel D_8013F91C
    .space 0x2

glabel D_8013F91E
    .space 0x232

glabel D_8013FB50
    .space 0x800

glabel D_80140350
    .space 0x40

glabel D_80140390
    .space 0x18

glabel D_801403A8
    .space 0x8

glabel D_801403B0
    .space 0x4

glabel D_801403B4
    .space 0x2

glabel D_801403B6
    .space 0x6

glabel D_801403BC
    .space 0x16

glabel D_801403D2
    .space 0x1

glabel D_801403D3
    .space 0x1

glabel D_801403D4
    .space 0x1807c

glabel D_80158450
    .space 0x14

glabel D_80158464
    .space 0x1809c

glabel D_80170500
    .space 0x2

glabel D_80170502
    .space 0x8

glabel D_8017050A
    .space 0x2

glabel D_8017050C
    .space 0x4

glabel D_80170510
    .space 0x500

glabel D_80170A10
    .space 0x4

glabel D_80170A14
    .space 0x2

glabel D_80170A16
    .space 0x2

glabel D_80170A18
    .space 0x8

glabel D_80170A20
    .space 0x8

glabel D_80170A28
    .space 0x4

glabel D_80170A2C
    .space 0x4

glabel D_80170A30
    .space 0x8

glabel D_80170A38
    .space 0x18

glabel D_80170A50
    .space 0x8

glabel D_80170A58
    .space 0x4

a trillion functions decomped

asm/select/data/select.bss.s
.include "macro.inc"

.section .bss

glabel D_8013F340
    .space 0x4

glabel D_8013F344
    .space 0x4

glabel D_8013F348
    .space 0x4

glabel D_8013F34C
    .space 0x4

glabel D_8013F350
    .space 0x40

glabel D_8013F390
    .space 0x2

glabel D_8013F392
    .space 0x1e

glabel D_8013F3B0
    .space 0x2

glabel D_8013F3B2
    .space 0x1e

glabel D_8013F3D0
    .space 0x2

glabel D_8013F3D2
    .space 0x1e

glabel D_8013F3F0
    .space 0x2

glabel D_8013F3F2
    .space 0x2

glabel D_8013F3F4
    .space 0x2

glabel D_8013F3F6
    .space 0x2

glabel D_8013F3F8
    .space 0x20

glabel D_8013F418
    .space 0x4

glabel D_8013F41C
    .space 0x4

glabel D_8013F420
    .space 0x4

glabel D_8013F424
    .space 0x100

glabel D_8013F524
    .space 0x164

glabel D_8013F688
    .space 0x2

glabel D_8013F68A
    .space 0x22

glabel D_8013F6AC
    .space 0x270

glabel D_8013F91C
    .space 0x2

glabel D_8013F91E
    .space 0x232

glabel D_8013FB50
    .space 0x800

glabel random_array
    .space 0x40

glabel D_80140390
    .space 0x18

glabel D_801403A8
    .space 0x8

glabel D_801403B0
    .space 0x4

glabel D_801403B4
    .space 0x2

glabel D_801403B6
    .space 0x6

glabel D_801403BC
    .space 0x16

glabel D_801403D2
    .space 0x1

glabel D_801403D3
    .space 0x1

glabel D_801403D4
    .space 0x1807c

glabel D_80158450
    .space 0x14

glabel D_80158464
    .space 0x1809c

glabel D_80170500
    .space 0x2

glabel D_80170502
    .space 0x8

glabel D_8017050A
    .space 0x2

glabel D_8017050C
    .space 0x4

glabel D_80170510
    .space 0x500

glabel D_80170A10
    .space 0x4

glabel D_80170A14
    .space 0x2

glabel D_80170A16
    .space 0x2

glabel D_80170A18
    .space 0x8

glabel D_80170A20
    .space 0x8

glabel D_80170A28
    .space 0x4

glabel D_80170A2C
    .space 0x4

glabel D_80170A30
    .space 0x8

glabel D_80170A38
    .space 0x18

glabel D_80170A50
    .space 0x8

glabel D_80170A58
    .space 0x4